<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wise Fitness</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
    
    :root {
      --primary-orange: #ff6b35;
      --primary-purple: #6366f1;
      --dark-bg: #0a0a0a;
      --card-bg: #1a1a1a;
      --text-white: #ffffff;
      --text-gray: #a0a0a0;
      --text-light-gray: #d1d5db;
      --accent-green: #10b981;
      --border-gray: #2a2a2a;
  --gradient-orange: linear-gradient(135deg, #ff6b35 0%, #ffb347 100%);
  --gradient-purple: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      --shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.4);
      --border-radius: 16px;
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background-color: var(--dark-bg);
      color: var(--text-white);
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* NAVIGATION */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(10, 10, 10, 0.95);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border-gray);
      padding: 1rem 2rem;
      z-index: 1000;
      transition: var(--transition);
    }

    nav.scrolled {
      background: rgba(10, 10, 10, 0.98);
      box-shadow: var(--shadow);
    }

    .nav-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 800;
      color: var(--text-white);
      text-decoration: none;
      letter-spacing: -0.5px;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
      list-style: none;
    }

    nav a {
      text-decoration: none;
      color: var(--text-gray);
      font-weight: 500;
      font-size: 0.95rem;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: var(--transition);
      position: relative;
    }

    nav a:hover,
    nav a.active {
      color: var(--text-white);
      background: rgba(255, 255, 255, 0.05);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* HAMBURGER MENU */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0.5rem;
      z-index: 1001;
    }

    .hamburger span {
      width: 25px;
      height: 3px;
      background: var(--text-white);
      margin: 3px 0;
      transition: var(--transition);
      border-radius: 2px;
    }

    .hamburger.active span:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }

    /* HEADER/HERO SECTION */
    header {
      background: var(--dark-bg);
      padding: 8rem 2rem 6rem;
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%);
      z-index: 1;
    }

    .hero-container {
      position: relative;
      z-index: 2;
      max-width: 1200px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
    }

    .hero-content {
      text-align: left;
    }

    .hero-image {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero-image img {
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-lg);
      border: 3px solid var(--primary-orange);
      transition: var(--transition);
      object-fit: cover;
      aspect-ratio: 4/5;
    }

    .hero-image img:hover {
      transform: scale(1.05);
      box-shadow: 0 30px 60px rgba(255, 107, 53, 0.3);
    }

    .hero-image::before {
      content: '';
      position: absolute;
      top: -20px;
      left: -20px;
      right: 20px;
      bottom: 20px;
      background: var(--gradient-orange);
      border-radius: var(--border-radius);
      z-index: -1;
      opacity: 0.3;
      transform: rotate(-3deg);
    }

    .hero-title {
      font-size: clamp(3rem, 8vw, 5rem);
      font-weight: 900;
      line-height: 0.9;
      margin-bottom: 2rem;
      background: linear-gradient(135deg, var(--text-white) 0%, var(--text-light-gray) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -2px;
    }

    .hero-subtitle {
      font-size: 1.25rem;
      color: var(--text-gray);
      margin-bottom: 3rem;
      font-weight: 400;
      max-width: 500px;
      line-height: 1.6;
    }

    .hero-cta {
      margin-top: 2rem;
    }

    .hero-cta .button {
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

    /* SECTIONS */
    section {
      padding: 6rem 2rem;
      position: relative;
    }

    .section-content {
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .section-header {
      text-align: center;
      margin-bottom: 4rem;
    }

    .section-title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      margin-bottom: 1rem;
      color: var(--text-white);
      letter-spacing: -1px;
    }

    .section-subtitle {
      font-size: 1.2rem;
      color: var(--text-gray);
      max-width: 600px;
      margin: 0 auto;
      font-weight: 400;
    }

    /* ABOUT SECTION */
    #about {
      background: var(--dark-bg);
      position: relative;
      overflow: hidden;
    }

    #about::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(circle at 70% 30%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 30% 70%, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
      z-index: 0;
    }

    /* IMAGE CAROUSEL */
    .about-carousel {
      position: relative;
      margin: 3rem 0;
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: var(--shadow-lg);
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .carousel-container {
      position: relative;
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .carousel-slides {
      display: flex;
      transition: transform 0.5s ease;
      height: 100%;
    }

    .carousel-slide {
      min-width: 100%;
      height: 100%;
      position: relative;
    }

    .carousel-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .carousel-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
      padding: 2rem;
      color: var(--text-white);
    }

    .carousel-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 1rem;
      cursor: pointer;
      font-size: 1.2rem;
      border-radius: 50%;
      transition: var(--transition);
    }

    .carousel-nav:hover {
      background: rgba(0, 0, 0, 0.8);
    }

    .carousel-prev {
      left: 1rem;
    }

    .carousel-next {
      right: 1rem;
    }

    .carousel-dots {
      text-align: center;
      padding: 1rem 0;
      background: rgba(0, 0, 0, 0.1);
    }

    .carousel-dot {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      margin: 0 0.5rem;
      cursor: pointer;
      transition: var(--transition);
    }

    .carousel-dot.active {
      background: var(--primary-orange);
    }

    @media (max-width: 768px) {
      .carousel-container {
        height: 300px;
      }

      .carousel-nav {
        padding: 0.5rem;
        font-size: 1rem;
      }

      .carousel-overlay {
        padding: 1rem;
      }
    }

    /* SLOGAN SECTION */
    #slogan {
      background: var(--card-bg);
      position: relative;
      border-top: 1px solid var(--border-gray);
      border-bottom: 1px solid var(--border-gray);
    }

    #slogan::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--gradient-purple);
      opacity: 0.05;
      z-index: 0;
    }

    /* SERVICES SECTION */
    #services {
      background: var(--dark-bg);
    }

    /* PLANS SECTION */
    #plans {
      background: var(--card-bg);
      border-top: 1px solid var(--border-gray);
      border-bottom: 1px solid var(--border-gray);
    }

    /* BUTTONS */
    .button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: var(--gradient-orange);
      color: var(--text-white);
      padding: 1rem 2rem;
      text-decoration: none;
      border-radius: var(--border-radius);
      margin: 0.5rem;
      font-weight: 600;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      transition: var(--transition);
      box-shadow: var(--shadow);
      min-width: 180px;
      position: relative;
      overflow: hidden;
    }

    .button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .button:hover::before {
      left: 100%;
    }

    .button:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .button-secondary {
      background: transparent;
      border: 2px solid var(--primary-orange);
      color: var(--primary-orange);
    }

    .button-secondary:hover {
      background: var(--primary-orange);
      color: var(--text-white);
    }

    /* GRIDS */
    .services-grid, .plans-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    /* SERVICE ITEMS */
    .service-item {
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      padding: 2.5rem 2rem;
      border-radius: var(--border-radius);
      text-align: center;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .service-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--gradient-orange);
    }

    .service-item:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary-orange);
    }

    .service-item h3 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: var(--text-white);
    }

    .service-item .service-image {
      width: 100px;
      height: 100px;
      margin: 0 auto 1.5rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      transition: var(--transition);
      overflow: hidden;
      border: 3px solid var(--primary-orange);
      box-shadow: var(--shadow);
      position: relative;
      flex-shrink: 0; /* Prevent shrinking */
      min-width: 100px; /* Ensure minimum size */
      min-height: 100px; /* Ensure minimum size */
    }

    .service-item .service-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      max-width: none; /* Override any global max-width */
      max-height: none; /* Override any global max-height */
    }

    .service-item:hover .service-image {
      transform: scale(1.1);
      box-shadow: var(--shadow-lg);
      border-color: var(--text-white);
    }

    /* Fallback for missing or broken images */
    .service-item .service-image:empty::before {
      content: '🏋️';
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    /* Loading placeholder for images */
    .service-item .service-image img:not([src]) {
      background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), 
                  linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), 
                  linear-gradient(45deg, transparent 75%, #f0f0f0 75%), 
                  linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
      background-size: 10px 10px;
      background-position: 0 0, 0 5px, 5px -5px, -5px 0px;
    }

    .service-item p {
      color: var(--text-gray);
      line-height: 1.6;
    }

    /* PLAN BOXES */
    .plan-box {
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      padding: 2.5rem 2rem;
      border-radius: var(--border-radius);
      text-align: center;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .plan-box.premium {
      border: 2px solid var(--primary-orange);
      transform: scale(1.05);
      position: relative;
    }

    .plan-box.premium::before {
      content: 'MOST POPULAR';
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: var(--gradient-orange);
      color: var(--text-white);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 700;
    }

    .plan-box:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
    }

    .plan-box.premium:hover {
      transform: translateY(-8px) scale(1.05);
    }

    .plan-box h3 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--text-white);
    }

    .plan-box.free {
      background: linear-gradient(135deg, var(--card-bg) 0%, rgba(16, 185, 129, 0.1) 100%);
    }

    .plan-box.premium {
      background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 107, 53, 0.1) 100%);
    }

    .plan-box p {
      color: var(--text-gray);
      line-height: 1.8;
      margin-bottom: 2rem;
    }

    /* TESTIMONIALS */
    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .testimonial-item {
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      padding: 2.5rem;
      border-radius: var(--border-radius);
      text-align: center;
      box-shadow: var(--shadow);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .testimonial-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--gradient-orange);
    }

    .testimonial-item.user::before {
      background: var(--gradient-orange);
    }

    .testimonial-item.user-purple::before {
      background: linear-gradient(90deg, #8b45db, #a855f7);
    }

    .testimonial-item.business::before {
      background: var(--gradient-orange);
    }

    .testimonial-item:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }

    /* Smooth transitions for testimonial rotation */
    .testimonial-item {
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .testimonial-quote {
      font-size: 1.2rem;
      color: var(--text-white);
      font-style: italic;
      margin-bottom: 1.5rem;
      line-height: 1.6;
      min-height: 60px;
    }

    .testimonial-author {
      color: var(--text-light-gray);
      font-weight: 600;
      margin-bottom: 0rem;
    }

    .testimonial-rating {
      color: #fbbf24;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    .testimonial-user-type {
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 1.5rem;
    }

    .testimonial-user-type.user {
      background: rgba(16, 185, 129, 0.2);
      color: var(--accent-green);
      border: 1px solid var(--accent-green);
    }

    .testimonial-user-type.user-purple {
      background: rgba(139, 69, 219, 0.2);
      color: #8b45db;
      border: 1px solid #8b45db;
    }

    .testimonial-user-type.business {
      background: rgba(255, 107, 53, 0.2);
      color: var(--primary-orange);
      border: 1px solid var(--primary-orange);
    }

    /* Loading animation for testimonials */
    .loading-dots {
      color: var(--text-gray);
      font-style: italic;
    }
    
    .loading-dots::after {
      content: '';
      animation: dots 1.5s infinite;
    }
    
    @keyframes dots {
      0%, 20% { content: ''; }
      40% { content: '.'; }
      60% { content: '..'; }
      80%, 100% { content: '...'; }
    }

    /* FOOTER */
    footer {
      background: var(--card-bg);
      color: var(--text-gray);
      text-align: center;
      padding: 3rem 2rem;
      border-top: 1px solid var(--border-gray);
    }

    /* REGISTER BUTTONS */
    .register-buttons {
      text-align: center;
      margin: 4rem 0;
      background: var(--dark-bg);
      padding: 6rem 2rem;
      position: relative;
    }

    .register-buttons::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(circle at 30% 40%, rgba(255, 107, 53, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(99, 102, 241, 0.15) 0%, transparent 50%);
      z-index: 0;
    }

    .register-buttons > * {
      position: relative;
      z-index: 1;
    }

    .register-buttons h2 {
      margin-bottom: 3rem;
      color: var(--text-white);
      font-weight: 800;
      font-size: clamp(2rem, 4vw, 3rem);
    }

    .register-buttons button {
      min-width: 250px;
      font-weight: 700;
      font-size: 1.2rem;
      padding: 1.2rem 2.5rem;
      margin: 1rem;
      border-radius: var(--border-radius);
      border: none;
      background: var(--gradient-orange);
      color: var(--text-white);
      cursor: pointer;
      box-shadow: var(--shadow);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    .register-buttons button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .register-buttons button:hover::before {
      left: 100%;
    }

    .register-buttons button:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-lg);
    }

    .register-buttons button:nth-child(3) {
      background: var(--gradient-purple);
    }
    /* MOBILE RESPONSIVENESS */
    
    /* Large tablets and small laptops - 768px to 1024px */
    @media (max-width: 1024px) and (min-width: 769px) {
      .nav-links {
        gap: 1.5rem;
      }
    }
    
    /* Tablets and large phones - iPads, Galaxy tablets, etc. */
    @media (max-width: 768px) {
      nav {
        padding: 1rem;
      }
      
      .nav-container {
        justify-content: space-between;
        align-items: center;
      }
      
      /* Show hamburger menu on mobile */
      .hamburger {
        display: flex;
      }
      
      /* Mobile overlay */
      .nav-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
      
      .nav-overlay.active {
        display: block;
      }
      
      /* Hide nav links by default on mobile - responsive width based on screen */
      .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px; /* Default for larger tablets */
        height: 100vh;
        background: var(--card-bg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right 0.3s ease;
        z-index: 1000;
        border-left: 1px solid var(--border-gray);
        backdrop-filter: blur(20px);
        box-shadow: var(--shadow-lg);
      }
      
      /* Show nav links when menu is active */
      .nav-links.active {
        right: 0;
      }
      
      .nav-links a {
        font-size: 1.1rem;
        padding: 1rem 2rem;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 0;
      }
      
      .nav-links a:last-child {
        border-bottom: none;
      }
    }
    
    /* Standard smartphones - iPhone 14/15, Galaxy S23/S24, Pixel 8 (390-430px width) */
    @media (max-width: 480px) {
      .nav-links {
        width: 250px; /* Reduced width for standard phones */
      }
      
      .nav-links a {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
      }
    }
    
    /* Small smartphones - iPhone SE, iPhone 12/13 Mini (360-375px width) */
    @media (max-width: 375px) {
      nav {
        padding: 0.8rem;
      }
      
      .nav-links {
        width: 220px; /* Smaller width for compact phones */
        gap: 1.5rem;
      }
      
      .nav-links a {
        font-size: 0.95rem;
        padding: 0.7rem 1.2rem;
      }
      
      .hamburger {
        padding: 0.3rem;
      }
      
      .hamburger span {
        width: 22px;
        height: 2.5px;
      }
    }
    
    /* Extra small smartphones - iPhone SE 1st gen, very small devices (< 360px) */
    @media (max-width: 360px) {
      .nav-links {
        width: 200px; /* Even smaller for tiny screens */
        gap: 1.2rem;
      }
      
      .nav-links a {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
      }
      
      .logo {
        font-size: 1.1rem;
      }
    }
    
    /* Foldable phones - cover screen mode (around 412px but can be narrower when folded) */
    @media (max-width: 412px) and (min-width: 376px) {
      .nav-links {
        width: 240px;
      }
      
      .nav-links a {
        font-size: 1rem;
        padding: 0.8rem 1.4rem;
      }
    }
    
    /* Universal mobile styles that apply to all small screens */
    @media (max-width: 768px) {
      .hero-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
      }

      .hero-content {
        text-align: center;
        order: 2;
      }

      .hero-image {
        order: 1;
      }

      .hero-image img {
        max-width: 300px;
      }

      header {
        padding: 6rem 1rem 4rem;
        min-height: 80vh;
      }

      section {
        padding: 4rem 1rem;
      }

      .services-grid, .plans-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      /* Ensure service images maintain size on mobile */
      .service-item .service-image {
        width: 100px !important;
        height: 100px !important;
        min-width: 100px !important;
        min-height: 100px !important;
        flex-shrink: 0 !important;
      }

      .service-item .service-image img {
        width: 100% !important;
        height: 100% !important;
      }

      .plan-box.premium {
        transform: none;
        margin-top: 1rem;
      }

      .plan-box.premium:hover {
        transform: translateY(-8px);
      }

      .register-buttons {
        padding: 4rem 1rem;
      }

      .register-buttons button {
        width: 100%;
        max-width: 300px;
        margin: 0.5rem 0;
      }

      .hero-title {
        font-size: clamp(2.5rem, 10vw, 4rem);
      }

      .section-title {
        font-size: clamp(2rem, 8vw, 3rem);
      }
    }

    /* Additional responsive styles for different device categories */
    
    /* Large smartphones and phablets - Galaxy Note, iPhone Pro Max (414-430px) */
    @media (max-width: 430px) and (min-width: 415px) {
      .nav-links {
        width: 260px;
      }
      
      .hero-subtitle {
        font-size: 1.15rem;
      }
    }
    
    /* Standard size smartphones - most common range (390-414px) */
    @media (max-width: 414px) and (min-width: 390px) {
      .nav-links {
        width: 240px;
      }
      
      .hero-subtitle {
        font-size: 1.1rem;
      }
      
      .register-buttons button {
        font-size: 1.1rem;
        padding: 1rem 2rem;
      }
    }
    
    /* Compact smartphones - iPhone 12/13 Mini, smaller Androids (360-389px) */
    @media (max-width: 389px) and (min-width: 360px) {
      .nav-links {
        width: 220px;
      }
      
      .logo {
        font-size: 1.2rem;
      }
      
      .hero-subtitle {
        font-size: 1.05rem;
      }
      
      .service-item .service-image {
        width: 90px !important;
        height: 90px !important;
        min-width: 90px !important;
        min-height: 90px !important;
      }
    }
    
    /* Small smartphones - iPhone SE, older devices (< 360px) */
    @media (max-width: 359px) {
      .nav-links {
        width: 200px;
        gap: 1.2rem;
      }
      
      .nav-links a {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
      }
      
      .logo {
        font-size: 1.1rem;
      }
      
      header {
        padding: 4rem 0.8rem 3rem;
      }
      
      .hero-subtitle {
        font-size: 1rem;
      }
      
      .service-item .service-image {
        width: 80px !important;
        height: 80px !important;
        min-width: 80px !important;
        min-height: 80px !important;
      }
      
      .testimonial-item {
        padding: 1.5rem 1rem;
      }
      
      .register-buttons button {
        font-size: 1rem;
        padding: 0.9rem 1.5rem;
      }
    }

    /* Additional legacy mobile styles for very small devices */
    @media (max-width: 480px) {
      header {
        padding: 5rem 1rem 3rem;
      }

      .hero-subtitle {
        font-size: 1.1rem;
      }

      .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      /* Extra small screens - maintain service image consistency */
      .service-item .service-image {
        width: 80px !important;
        height: 80px !important;
        min-width: 80px !important;
        min-height: 80px !important;
      }

      .testimonial-item {
        padding: 2rem 1.5rem;
      }
    }

    /* ANIMATIONS */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in-up {
      animation: fadeInUp 0.6s ease-out;
    }

    .fade-out {
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    /* SCROLL ANIMATIONS */
    .scroll-reveal {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s ease;
    }

    .scroll-reveal.revealed {
      opacity: 1;
      transform: translateY(0);
    }

    /* LOGIN MODAL */
    .login-btn {
      background: var(--gradient-orange) !important;
      color: var(--text-white) !important;
      border-radius: 25px !important;
      padding: 0.75rem 1.5rem !important;
      font-weight: 600 !important;
      border: none !important;
      transition: var(--transition) !important;
    }

    .login-btn:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
      background: linear-gradient(135deg, #ff8659 0%, #ff5722 100%) !important;
    }

    .login-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(10px);
      z-index: 10000;
      animation: fadeIn 0.3s ease-out;
    }

    .login-modal.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background: var(--card-bg);
      border: 1px solid var(--border-gray);
      border-radius: var(--border-radius);
      padding: 3rem 2.5rem;
      width: 100%;
      max-width: 450px;
      margin: 1rem;
      box-shadow: var(--shadow-lg);
      animation: slideUp 0.4s ease-out;
      position: relative;
    }

    .login-container h2 {
      text-align: center;
      color: var(--text-white);
      margin-bottom: 2rem;
      font-size: 1.75rem;
      font-weight: 700;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group {
      position: relative;
    }

    .form-group label {
      display: block;
      color: var(--text-gray);
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .form-group input {
      width: 100%;
      padding: 1rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--border-gray);
      border-radius: 12px;
      color: var(--text-white);
      font-size: 1rem;
      transition: var(--transition);
    }

    .form-group input:focus {
      outline: none;
      border-color: var(--primary-orange);
      box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
      background: rgba(255, 255, 255, 0.08);
    }

    .form-group input::placeholder {
      color: var(--text-gray);
    }

    .login-submit {
      background: var(--gradient-orange);
      color: var(--text-white);
      border: none;
      padding: 1rem 2rem;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      margin-top: 1rem;
    }

    .login-submit:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
    }

    .login-submit:active {
      transform: translateY(0);
    }

    .login-error {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid rgba(239, 68, 68, 0.2);
      border-radius: 8px;
      padding: 0.75rem 1rem;
      font-size: 0.9rem;
      text-align: center;
      margin-top: 1rem;
      display: none;
    }

    .login-success {
      color: var(--accent-green);
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.2);
      border-radius: 8px;
      padding: 0.75rem 1rem;
      font-size: 0.9rem;
      text-align: center;
      margin-top: 1rem;
      display: none;
    }

    .login-links {
      text-align: center;
      margin-top: 1.5rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border-gray);
    }

    .login-links a {
      color: var(--primary-orange);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }

    .login-links a:hover {
      color: var(--text-white);
    }

    .close-modal {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: none;
      border: none;
      color: var(--text-gray);
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 50%;
      transition: var(--transition);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-modal:hover {
      background: rgba(255, 255, 255, 0.1);
      color: var(--text-white);
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }

    /* RESPONSIVE LOGIN MODAL */
    @media (max-width: 768px) {
      .login-container {
        padding: 2rem 1.5rem;
        margin: 0.5rem;
      }
      
      .login-container h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <div class="nav-container">
      <a href="#" class="logo">WISE FITNESS</a>
      
      <!-- Hamburger Menu Button -->
      <button class="hamburger" id="hamburger" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <!-- Navigation Links -->
      <div class="nav-links" id="nav-links">
        <a href="#about">About Us</a>  
        <a href="#services">Services</a>
        <a href="#plans">Subscription Plan</a>
        <a href="#register">Sign Up</a>
        <a href="Login.html" id="loginBtn" class="login-btn">Login</a>
      </div>
    </div>
  </nav>

  <!-- Mobile Menu Overlay -->
  <div class="nav-overlay" id="nav-overlay"></div>

  <header>
    <div class="hero-container">
      <div class="hero-content">
        <h1 class="hero-title">WORKOUT<br>WITH ME</h1>
        <p class="hero-subtitle">🌿 Make Healthier Choices with Wise Fitness</p>
        <p class="hero-subtitle">Meet Adib, your personal fitness coach dedicated to helping you achieve your wellness goals through proven strategies and personalized guidance.</p>
        <div class="hero-cta">
          <a href="#plans" class="button">Start Your Journey</a>
          <a href="#about" class="button button-secondary">Learn More</a>
        </div>
      </div>
      
      <div class="hero-image">
        <img src="./assests/adib-the-builder.jpg" alt="Adib - Your Personal Fitness Coach" loading="eager" onerror="this.src='https://github.com/ddevMetal/cm-fyp-landing-page/raw/main/assests/adib-the-builder.jpg'">
      </div>
    </div>
  </header>

  <section id="about" aria-label="About Wise Fitness">
    <div class="section-content">
      <div class="section-header">
        <h1 class="section-title" id="about-title">Welcome to Wise Fitness</h1>
        <p class="section-subtitle" id="about-subtitle">Wise Fitness is more than just a fitness app — it's your all-in-one guide to living well.</p>
      </div>
      <p id="about-message" style="text-align: center; color: var(--text-gray); font-size: 1.1rem; max-width: 800px; margin: 0 auto;">
        Whether you're training at the gym, exercising at home, or just starting your journey, Wise Fitness supports your goals with the tools and guidance you need to thrive.
      </p>
      
      <!-- Image Carousel (will be hidden if no images) -->
      <div class="about-carousel" id="about-carousel" style="display: none;">
        <div class="carousel-container">
          <div class="carousel-slides" id="carousel-slides">
            <!-- Slides will be dynamically generated -->
          </div>
          <button class="carousel-nav carousel-prev" onclick="changeSlide(-1)">❮</button>
          <button class="carousel-nav carousel-next" onclick="changeSlide(1)">❯</button>
        </div>
        <div class="carousel-dots" id="carousel-dots">
          <!-- Dots will be dynamically generated -->
        </div>
      </div>
    </div>
  </section>

  <section id="slogan" aria-label="Motivational slogan">
    <div class="section-content">
      <div class="section-header">
        <h2 class="section-title">Unlock Your Potential</h2>
        <p style="text-align: center; font-size: 1.3rem; font-style: italic; color: var(--text-light-gray); margin-bottom: 2rem;">
          "Transform your body, transform your life. Get personalized fitness plans and expert guidance, all in one app!"
        </p>
        <p style="text-align: center; color: var(--text-gray); margin-bottom: 2rem;">Download the Wise Fitness app today and start your journey to a better you!</p>
        <div style="text-align: center;">
          <a href="https://ddevmetal.itch.io/wise-fitness-app" class="button" target="_blank" rel="noopener noreferrer">Get it on Google Play</a>
        </div>
      </div>
    </div>
  </section>

  <section id="services" aria-label="Our services">
    <div class="section-content">
      <div class="section-header">
        <h2 class="section-title">Our Services</h2>
        <p class="section-subtitle">Comprehensive fitness solutions tailored to your needs</p>
      </div>
      <div class="services-grid">
        <div class="service-item scroll-reveal">
          <h3 class="service-title">💪 Personal Training</h3>
          <div class="service-image">
            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=200&h=200&fit=crop&crop=face" alt="Personal Training" loading="lazy">
          </div>
          <p class="service-description">One-on-one training sessions tailored to your specific needs and goals.</p>
        </div>
        <div class="service-item scroll-reveal">
          <h3 class="service-title">👥 Group Fitness Classes</h3>
          <div class="service-image">
            <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=200&h=200&fit=crop&crop=face" alt="Group Fitness Classes" loading="lazy">
          </div>
          <p class="service-description">Fun and motivating group workouts for all fitness levels.</p>
        </div>
        <div class="service-item scroll-reveal">
          <h3 class="service-title">🥗 Nutrition Coaching</h3>
          <div class="service-image">
            <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=200&h=200&fit=crop&crop=center" alt="Nutrition Coaching" loading="lazy">
          </div>
          <p class="service-description">Personalized nutrition plans to support your fitness journey.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="plans" aria-label="Subscription plans">
    <div class="section-content">
      <div class="section-header">
        <h2 class="section-title">Choose Your Plan</h2>
        <p class="section-subtitle">Start your fitness journey with the plan that's right for you</p>
      </div>
      <div class="plans-grid">
        <div class="plan-box free scroll-reveal">
          <h3>Free</h3>
          <div style="font-size: 2rem; font-weight: 800; color: var(--accent-green); margin-bottom: 2rem;">$0<span style="font-size: 1rem; font-weight: normal;">/month</span></div>
          <p>
            ✔ Access to basic workouts<br />
            ✔ Limited exercise tracking<br />
            ✔ Daily reminders<br />
            ✖ Personalized training<br />
            ✖ Nutrition planning
          </p>
          <a href="#" class="button button-secondary">Get Started</a>
        </div>
        <div class="plan-box premium scroll-reveal">
          <h3>Premium</h3>
          <div style="font-size: 2rem; font-weight: 800; color: var(--primary-orange); margin-bottom: 2rem;">$10<span style="font-size: 1rem; font-weight: normal;">/month</span></div>
          <p>
            ✔ All Free features<br />
            ✔ Personalized fitness plans<br />
            ✔ Full workout library<br />
            ✔ Nutrition and meal guidance<br />
            ✔ Progress tracking and analytics
          </p>
          <a href="#" class="button">Start Premium</a>
        </div>
      </div>
    </div>
  </section>

  <section id="register" class="register-buttons" aria-label="Registration options">
    <h2>Join Our Community</h2>
    <button onclick="location.href='Signup.html'">Register as User</button>
    <button onclick="location.href='BusinessUserSignup.html'">Register as Business</button>
  </section>

  <section id="testimonials" style="padding-top: 8rem;">
    <div class="section-content">
      <div class="section-header">
        <h2 class="section-title">What Our Users Say</h2>
        <p class="section-subtitle">Real stories from real people who transformed their lives</p>
        <p style="font-size: 0.9rem; color: var(--text-gray); margin-top: 1rem;">
          🤖 AI-curated testimonials showing only positive feedback with 3+ star ratings
        </p>
      </div>
      <div class="testimonials-grid">
        <div class="testimonial-item user scroll-reveal">
          <div class="testimonial-user-type user">User</div>
          <p class="testimonial-quote" id="testimonial-text-user1">
            <span class="loading-dots">Loading testimonials</span>
          </p>
          <div class="testimonial-rating" id="testimonial-rating-user1"></div>
          <div class="testimonial-author" id="testimonial-author-user1"></div>
        </div>
        <div class="testimonial-item user-purple scroll-reveal">
          <div class="testimonial-user-type user-purple">User</div>
          <p class="testimonial-quote" id="testimonial-text-user2">
            <span class="loading-dots">Loading testimonials</span>
          </p>
          <div class="testimonial-rating" id="testimonial-rating-user2"></div>
          <div class="testimonial-author" id="testimonial-author-user2"></div>
        </div>
        <div class="testimonial-item business scroll-reveal">
          <div class="testimonial-user-type business">Business User</div>
          <p class="testimonial-quote" id="testimonial-text-business">
            <span class="loading-dots">Loading testimonials</span>
          </p>
          <div class="testimonial-rating" id="testimonial-rating-business"></div>
          <div class="testimonial-author" id="testimonial-author-business"></div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 FYP-25-S2-09 Wise Fitness. All rights reserved.</p>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyAIFV7ynXUzA0p-CrmVOE2lFRgaf_9g_k4",
      authDomain: "fyp-25-s2-09.firebaseapp.com",
      projectId: "fyp-25-s2-09",
      storageBucket: "fyp-25-s2-09.appspot.com",
      messagingSenderId: "838641447649",
      appId: "1:838641447649:web:6ddfb234b3d445f16dbda0",
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const auth = firebase.auth();
    console.log("Firebase initialized successfully");

    // LOGIN MODAL FUNCTIONALITY
    // ...existing code...

    // Event listeners for login modal
    // ...existing code...

    // Dynamically update landing page content from Firestore
    const landingPageRef = db.collection("landingPage").doc("main");
    const aboutRef = db.collection("landingPage").doc("about");
    const servicesRef = db.collection("landingPage").doc("services");
    const pricingRef = db.collection("landingPage").doc("pricing");
    landingPageRef.get().then(doc => {
      if (doc.exists) {
        const data = doc.data();
        // About section
        document.querySelector("#about h1").textContent = data.welcomeText || "Welcome to Wise Fitness";
        document.querySelector("#about p:nth-of-type(1)").textContent = data.slogan || "🌿 Make Healthier Choices with Wise Fitness";
        document.querySelector("#about p:nth-of-type(2)").textContent = data.aboutSection || "Wise Fitness is more than just a fitness app — it’s your all-in-one guide to living well.";
        document.querySelector("#about p:nth-of-type(3)").textContent = data.extraText || "Whether you're training at the gym, exercising at home, or just starting your journey, Wise Fitness supports your goals with the tools and guidance you need to thrive.";
        
        // Services section
        if (data.services) {
          const serviceItems = document.querySelectorAll('.service-item');
          data.services.forEach((service, index) => {
            if (serviceItems[index]) {
              const titleElement = serviceItems[index].querySelector('.service-title');
              const descElement = serviceItems[index].querySelector('.service-description');
              const imageElement = serviceItems[index].querySelector('.service-image img');
              
              if (titleElement) titleElement.textContent = service.title || titleElement.textContent;
              if (descElement) descElement.textContent = service.description || descElement.textContent;
              if (imageElement && service.imageUrl) {
                imageElement.src = service.imageUrl;
                imageElement.alt = service.title || 'Service Image';
              }
            }
          });
        }
      }
    }).catch(error => {
      console.error("Error loading landing page content:", error);
    });

    // Load about section content
    aboutRef.get().then(doc => {
      if (doc.exists) {
        const data = doc.data();
        console.log("About content loaded:", data);
        // About section
        if (data.title) document.querySelector("#about h1").textContent = data.title;
        if (data.subtitle) document.querySelector("#about p:nth-of-type(1)").textContent = data.subtitle;
        if (data.content) document.querySelector("#about p:nth-of-type(2)").textContent = data.content;
        if (data.extraContent) document.querySelector("#about p:nth-of-type(3)").textContent = data.extraContent;
      } else {
        console.log("No about document found");
      }
    }).catch(error => {
      console.error("Error loading about content:", error);
    });

    // Load services section content
    servicesRef.get().then(doc => {
      if (doc.exists) {
        const data = doc.data();
        console.log("Services content loaded:", data);
        
        // Update services section title and subtitle
        if (data.title) {
          const servicesSectionTitle = document.querySelector("#services h1");
          if (servicesSectionTitle) servicesSectionTitle.textContent = data.title;
        }
        if (data.subtitle) {
          const servicesSectionSubtitle = document.querySelector("#services .section-subtitle");
          if (servicesSectionSubtitle) servicesSectionSubtitle.textContent = data.subtitle;
        }
        
        // Update individual services
        if (data.services) {
          const serviceItems = document.querySelectorAll('.service-item');
          data.services.forEach((service, index) => {
            if (serviceItems[index]) {
              const titleElement = serviceItems[index].querySelector('h3');
              const descElement = serviceItems[index].querySelector('p');
              const imageElement = serviceItems[index].querySelector('.service-image img');
              
              if (titleElement && service.title) titleElement.textContent = service.title;
              if (descElement && service.description) descElement.textContent = service.description;
              if (imageElement && service.imageUrl) {
                imageElement.src = service.imageUrl;
                imageElement.alt = service.title || 'Service Image';
                
                // Add error handling for broken images
                imageElement.onerror = function() {
                  this.style.display = 'none';
                  const parentDiv = this.parentElement;
                  parentDiv.innerHTML = service.icon || '🏋️';
                  parentDiv.style.fontSize = '2rem';
                  parentDiv.style.display = 'flex';
                  parentDiv.style.alignItems = 'center';
                  parentDiv.style.justifyContent = 'center';
                };
                
                // Ensure image loads properly
                imageElement.onload = function() {
                  this.style.display = 'block';
                };
              }
            }
          });
        }
      } else {
        console.log("No services document found");
      }
    }).catch(error => {
      console.error("Error loading services content:", error);
    });

    // Load pricing section content
    pricingRef.get().then(doc => {
      if (doc.exists) {
        const data = doc.data();
        
        // Update Free plan
        if (data.freePlan) {
          const freePlanBox = document.querySelector('.plan-box.free');
          if (freePlanBox) {
            // Update title
            const freeTitle = freePlanBox.querySelector('h3');
            if (freeTitle) freeTitle.textContent = data.freePlan.title || 'Free';
            
            // Update price
            const freePrice = freePlanBox.querySelector('div[style*="font-size: 2rem"]');
            if (freePrice) {
              const price = parseFloat(data.freePlan.price) || 0;
              freePrice.innerHTML = `$${price.toFixed(2)}<span style="font-size: 1rem; font-weight: normal;">/month</span>`;
            }
            
            // Update features
            const freeFeatures = freePlanBox.querySelector('p');
            if (freeFeatures && data.freePlan.features) {
              // Convert newlines to <br> tags for HTML display
              const featuresHtml = data.freePlan.features.split('\n').join('<br />');
              freeFeatures.innerHTML = featuresHtml;
            }
            
            // Update button text
            const freeButton = freePlanBox.querySelector('.button');
            if (freeButton && data.freePlan.buttonText) {
              freeButton.textContent = data.freePlan.buttonText;
            }
          }
        }
        
        // Update Premium plan
        if (data.premiumPlan) {
          const premiumPlanBox = document.querySelector('.plan-box.premium');
          if (premiumPlanBox) {
            // Update title
            const premiumTitle = premiumPlanBox.querySelector('h3');
            if (premiumTitle) premiumTitle.textContent = data.premiumPlan.title || 'Premium';
            
            // Update price
            const premiumPrice = premiumPlanBox.querySelector('div[style*="font-size: 2rem"]');
            if (premiumPrice) {
              const price = parseFloat(data.premiumPlan.price) || 10.00;
              premiumPrice.innerHTML = `$${price.toFixed(2)}<span style="font-size: 1rem; font-weight: normal;">/month</span>`;
            }
            
            // Update features
            const premiumFeatures = premiumPlanBox.querySelector('p');
            if (premiumFeatures && data.premiumPlan.features) {
              // Convert newlines to <br> tags for HTML display
              const featuresHtml = data.premiumPlan.features.split('\n').join('<br />');
              premiumFeatures.innerHTML = featuresHtml;
            }
            
            // Update button text
            const premiumButton = premiumPlanBox.querySelector('.button');
            if (premiumButton && data.premiumPlan.buttonText) {
              premiumButton.textContent = data.premiumPlan.buttonText;
            }
          }
        }
      } else {
        console.log("No pricing document found, using default values");
      }
    }).catch(error => {
      console.error("Error loading pricing content:", error);
    });


    const testimonialsRef = db.collection("testimonial");
    const businessTestimonialsRef = db.collection("businessUserTestimonial");
    let userTestimonials = []; // Combined premium and basic users
    let businessTestimonials = [];
    let currentIndices = { user1: 0, user2: 0, business: 0 };

    function showStars(rating) {
      return '★'.repeat(rating) + '☆'.repeat(5 - rating);
    }

    function showTestimonial(type, testimonials, index) {
      if (testimonials.length === 0) return;
      
      const t = testimonials[index];
      const textElement = document.getElementById(`testimonial-text-${type}`);
      const ratingElement = document.getElementById(`testimonial-rating-${type}`);
      const authorElement = document.getElementById(`testimonial-author-${type}`);
      const containerElement = document.querySelector(`#testimonial-${type}`);
      
      // Add fade-out effect
      if (containerElement) {
        containerElement.style.opacity = '0.5';
        containerElement.style.transform = 'scale(0.95)';
      }
      
      // Update content after brief delay
      setTimeout(() => {
        if (textElement) textElement.textContent = `"${t.feedback || t.text || 'Great experience!'}"`;
        if (ratingElement) ratingElement.textContent = showStars(t.rating || t.starRating || 5);
        
        // Use resolved name with fallback
        let username = t.resolvedName || 'Loading...';
        
        if (authorElement) authorElement.textContent = `- ${username}`;
        
        // Fade back in
        if (containerElement) {
          containerElement.style.opacity = '1';
          containerElement.style.transform = 'scale(1)';
        }
      }, 200);
    }

    // Enhanced function to resolve usernames from proper collections
    async function resolveUsername(testimonial) {
      try {
        // Check all possible user ID fields
        const possibleUserFields = [
          'userId', 'uid', 'userUid', 'user_id', 'businessUserId', 'business_user_id',
          'authorId', 'author_id', 'createdBy', 'created_by', 'submittedBy', 'submitted_by'
        ];
        
        let userId = null;
        for (const field of possibleUserFields) {
          if (testimonial[field]) {
            userId = testimonial[field];
            break;
          }
        }
        
        // If no user ID field found, try using document ID as fallback
        if (!userId) {
          userId = testimonial.id;
        }
        
        let resolvedName = 'Anonymous User';
        
        if (testimonial.source === 'businessUserTestimonial' || testimonial.userType === 'business') {
          // For business users: look up businessUsers collection -> businessName field
          try {
            const businessUserDoc = await db.collection('businessUsers').doc(userId).get();
            if (businessUserDoc.exists) {
              const businessData = businessUserDoc.data();
              resolvedName = businessData.businessName || businessData.name || businessData.companyName || 'Business User';
            } else {
              // Try querying by email or other identifier if available
              if (testimonial.email) {
                const emailQuery = await db.collection('businessUsers').where('email', '==', testimonial.email).get();
                if (!emailQuery.empty) {
                  const businessData = emailQuery.docs[0].data();
                  resolvedName = businessData.businessName || businessData.name || 'Business User';
                }
              }
            }
          } catch (businessError) {
            console.error('❌ Error looking up business user:', businessError);
          }
        } else {
          // For regular users: look up users collection -> fullName field
          try {
            const userDoc = await db.collection('users').doc(userId).get();
            if (userDoc.exists) {
              const userData = userDoc.data();
              resolvedName = userData.fullName || userData.name || userData.displayName || userData.username || 'User';
            } else {
              // Try querying by email or other identifier if available
              if (testimonial.email) {
                const emailQuery = await db.collection('users').where('email', '==', testimonial.email).get();
                if (!emailQuery.empty) {
                  const userData = emailQuery.docs[0].data();
                  resolvedName = userData.fullName || userData.name || 'User';
                }
              }
            }
          } catch (userError) {
            console.error('❌ Error looking up user:', userError);
          }
        }
        
        // Clean up and format the name
        if (resolvedName && resolvedName !== 'Anonymous User') {
          // Capitalize first letter for better presentation
          if (resolvedName.includes(' ') || resolvedName.length > 15) {
            // Keep names with spaces as-is (business names, full names)
            resolvedName = resolvedName;
          } else {
            // Capitalize single word names
            resolvedName = resolvedName.charAt(0).toUpperCase() + resolvedName.slice(1);
          }
        }
        
        return resolvedName;
      } catch (error) {
        console.error('❌ Error resolving username:', error);
        return 'Anonymous User';
      }
    }

    function rotateTestimonials() {
      // Rotate user testimonials (first container)
      if (userTestimonials && userTestimonials.length > 0) {
        currentIndices.user1 = (currentIndices.user1 + 1) % userTestimonials.length;
        showTestimonial('user1', userTestimonials, currentIndices.user1);
      }
      
      // Rotate user testimonials (second container) - ensure different from first
      if (userTestimonials && userTestimonials.length > 1) {
        // Move to next testimonial
        currentIndices.user2 = (currentIndices.user2 + 1) % userTestimonials.length;
        
        // Ensure it's different from user1 container
        if (currentIndices.user2 === currentIndices.user1 && userTestimonials.length > 1) {
          currentIndices.user2 = (currentIndices.user2 + 1) % userTestimonials.length;
        }
        
        showTestimonial('user2', userTestimonials, currentIndices.user2);
      } else if (userTestimonials && userTestimonials.length === 1) {
        // If only one testimonial, show the same one but we already ensured uniqueness
        showTestimonial('user2', userTestimonials, 0);
      }
      
      // Rotate business testimonials
      if (businessTestimonials && businessTestimonials.length > 0) {
        currentIndices.business = (currentIndices.business + 1) % businessTestimonials.length;
        showTestimonial('business', businessTestimonials, currentIndices.business);
      }
    }

    // Enhanced testimonials loading with AI filtering from both collections
    async function loadTestimonialsByType() {
      try {
        // Load testimonials from both collections in parallel
        const [regularSnapshot, businessSnapshot] = await Promise.all([
          testimonialsRef.get(),
          businessTestimonialsRef.get()
        ]);
        
        const allTestimonials = [];
        
        // Process regular testimonials
        regularSnapshot.forEach(doc => {
          const data = doc.data();
          allTestimonials.push({
            id: doc.id,
            source: 'testimonial',
            ...data
          });
        });
        
        // Process business testimonials
        businessSnapshot.forEach(doc => {
          const data = doc.data();
          allTestimonials.push({
            id: doc.id,
            source: 'businessUserTestimonial',
            ...data
          });
        });
        
        // Filter testimonials with new criteria: 3+ stars AND positive sentiment
        function filterTestimonials(isBusinessUser = false) {
          return allTestimonials.filter(testimonial => {
            // Check if this is for business users or regular users
            if (isBusinessUser) {
              // For business container: only business users
              return testimonial.source === 'businessUserTestimonial' &&
                     isValidTestimonial(testimonial);
            } else {
              // For user containers: both premium and basic users (not business)
              return testimonial.source === 'testimonial' &&
                     isValidTestimonial(testimonial);
            }
          });
        }
        
        function isValidTestimonial(testimonial) {
          // Check rating (3+ stars)
          const rating = testimonial.rating || testimonial.starRating || 0;
          const hasGoodRating = rating >= 3;
          
          // Check AI sentiment (positive only)
          const hasPositiveSentiment = testimonial.aiSentiment === 'positive' || 
                                     (!testimonial.aiSentiment && rating >= 4); // Fallback for unanalyzed high-rated
          
          // Check if feedback exists and is meaningful
          const hasFeedback = testimonial.feedback && 
                            testimonial.feedback.trim() !== '' && 
                            testimonial.feedback !== 'No feedback' &&
                            testimonial.feedback.trim().length > 10;
          
          // Check for inappropriate flags
          const isClean = !testimonial.aiSentiment || 
                         (testimonial.aiSentiment !== 'spam' && 
                          testimonial.aiSentiment !== 'inappropriate');
          
          return hasGoodRating && hasPositiveSentiment && hasFeedback && isClean;
        }
        
        // Load user testimonials (combined premium and basic)
        userTestimonials = filterTestimonials(false);
        
        // Resolve usernames for user testimonials
        for (let testimonial of userTestimonials) {
          testimonial.resolvedName = await resolveUsername(testimonial);
        }
        
        // Filter for unique usernames to avoid duplicates
        const uniqueUserTestimonials = [];
        const seenUsernames = new Set();
        
        for (let testimonial of userTestimonials) {
          const username = testimonial.resolvedName;
          if (username && username !== 'Anonymous User' && !seenUsernames.has(username)) {
            seenUsernames.add(username);
            uniqueUserTestimonials.push(testimonial);
          }
        }
        
        // If we don't have enough unique users, add anonymous ones as fallback
        while (uniqueUserTestimonials.length < Math.min(2, userTestimonials.length)) {
          const remainingTestimonials = userTestimonials.filter(t => 
            !uniqueUserTestimonials.includes(t) && t.resolvedName
          );
          if (remainingTestimonials.length > 0) {
            uniqueUserTestimonials.push(remainingTestimonials[0]);
          } else {
            break;
          }
        }
        
        userTestimonials = uniqueUserTestimonials;
        
        // Shuffle user testimonials for randomization
        for (let i = userTestimonials.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [userTestimonials[i], userTestimonials[j]] = [userTestimonials[j], userTestimonials[i]];
        }
        
        // Show testimonials in user containers
        if (userTestimonials.length > 0) {
          showTestimonial('user1', userTestimonials, 0);
          currentIndices.user1 = 0;
          
          if (userTestimonials.length > 1) {
            showTestimonial('user2', userTestimonials, 1);
            currentIndices.user2 = 1;
          } else {
            // If only one user testimonial, show the same one
            showTestimonial('user2', userTestimonials, 0);
            currentIndices.user2 = 0;
          }
        } else {
          // Fallback to default content for both user containers
          document.getElementById('testimonial-text-user1').textContent = "Great app for getting started with fitness! The features are amazing.";
          document.getElementById('testimonial-rating-user1').textContent = showStars(5);
          document.getElementById('testimonial-author-user1').textContent = "- Cm";
          
          document.getElementById('testimonial-text-user2').textContent = "The personalized plans and guidance are game-changers!";
          document.getElementById('testimonial-rating-user2').textContent = showStars(5);
          document.getElementById('testimonial-author-user2').textContent = "- Jindu";
        }

        // Load business user testimonials
        businessTestimonials = filterTestimonials(true);
        
        // Resolve usernames for business testimonials
        for (let testimonial of businessTestimonials) {
          testimonial.resolvedName = await resolveUsername(testimonial);
        }
        
        if (businessTestimonials.length > 0) {
          showTestimonial('business', businessTestimonials, 0);
          currentIndices.business = 0;
        } else {
          // Fallback to default content
          document.getElementById('testimonial-text-business').textContent = "Perfect solution for managing our corporate wellness program! Great analytics and features.";
          document.getElementById('testimonial-rating-business').textContent = showStars(5);
          document.getElementById('testimonial-author-business').textContent = "- Premasala Thosai";
        }
        
      } catch (error) {
        console.error("Error loading testimonials:", error);
        
        // Fallback to default testimonials if loading fails
        document.getElementById('testimonial-text-user1').textContent = "Amazing features to kickstart my fitness journey!";
        document.getElementById('testimonial-rating-user1').textContent = showStars(5);
        document.getElementById('testimonial-author-user1').textContent = "- Cm";
        
        document.getElementById('testimonial-text-user2').textContent = "The personalized plans and nutrition guidance are game-changers!";
        document.getElementById('testimonial-rating-user2').textContent = showStars(5);
        document.getElementById('testimonial-author-user2').textContent = "- Jindu";
        
        document.getElementById('testimonial-text-business').textContent = "Our employees love the comprehensive business features and analytics!";
        document.getElementById('testimonial-rating-business').textContent = showStars(5);
        document.getElementById('testimonial-author-business').textContent = "- Premasala Thosai";
      }
    }

    // Initialize testimonials
    loadTestimonialsByType();

    // Set up rotation interval (every 8 seconds to give users time to read)
    setInterval(rotateTestimonials, 8000);

  </script>

  <script>
    // Smooth scroll to registration section on nav click
    document.querySelector('a[href="#register"]').addEventListener('click', function(event) {
      event.preventDefault();
      document.querySelector('#register').scrollIntoView({ behavior: 'smooth' });
    });

    // Modern navbar functionality
    const navbar = document.getElementById('navbar');
    const navLinks = document.querySelectorAll('.nav-links a');

    // Add scroll effect to navbar
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    // Smooth scroll for all navigation links except Login
    navLinks.forEach(link => {
      if (link.id === 'loginBtn') return; // Skip Login button
      link.addEventListener('click', function(event) {
        event.preventDefault();
        const targetId = this.getAttribute('href');
        const targetSection = document.querySelector(targetId);
        if (targetSection) {
          const headerOffset = 80;
          const elementPosition = targetSection.offsetTop;
          const offsetPosition = elementPosition - headerOffset;

          window.scrollTo({
            top: offsetPosition,
            behavior: 'smooth'
          });
        }
      });
    });

    // Ensure Login button always redirects to Login.html
    const loginBtn = document.getElementById('loginBtn');
    if (loginBtn) {
      loginBtn.addEventListener('click', function(e) {
        window.location.href = 'Login.html';
      });
    }

    // Mobile hamburger menu functionality
    const hamburger = document.getElementById('hamburger');
    const navLinksContainer = document.getElementById('nav-links');
    const navOverlay = document.getElementById('nav-overlay');

    function toggleMobileMenu() {
      hamburger.classList.toggle('active');
      navLinksContainer.classList.toggle('active');
      navOverlay.classList.toggle('active');
      
      // Prevent body scroll when menu is open
      if (navLinksContainer.classList.contains('active')) {
        document.body.style.overflow = 'hidden';
      } else {
        document.body.style.overflow = '';
      }
    }

    function closeMobileMenu() {
      hamburger.classList.remove('active');
      navLinksContainer.classList.remove('active');
      navOverlay.classList.remove('active');
      document.body.style.overflow = '';
    }

    // Event listeners for mobile menu
    hamburger.addEventListener('click', toggleMobileMenu);
    navOverlay.addEventListener('click', closeMobileMenu);

    // Close mobile menu when clicking on nav links
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        // Small delay to allow smooth scroll to start
        setTimeout(closeMobileMenu, 100);
      });
    });

    // Close mobile menu on window resize if desktop
    window.addEventListener('resize', () => {
      if (window.innerWidth > 768) {
        closeMobileMenu();
      }
    });

    // Scroll reveal animation
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('revealed');
        }
      });
    }, observerOptions);

    // Observe all scroll-reveal elements
    document.querySelectorAll('.scroll-reveal').forEach(el => {
      observer.observe(el);
    });

    // Add active nav link highlighting
    window.addEventListener('scroll', () => {
      let current = '';
      const sections = document.querySelectorAll('section[id]');
      
      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        if (scrollY >= (sectionTop - 200)) {
          current = section.getAttribute('id');
        }
      });

      navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === `#${current}`) {
          link.classList.add('active');
        }
      });
    });

    // Global carousel variables
    let currentSlide = 0;
    let totalSlides = 0;
    let carouselInterval;

    // Enhanced content loading with new structure

    // Load enhanced about section
    aboutRef.get().then(doc => {
      if (doc.exists) {
        const data = doc.data();
        
        // Update text content with new IDs
        const aboutTitle = document.getElementById("about-title");
        const aboutSubtitle = document.getElementById("about-subtitle");
        const aboutMessage = document.getElementById("about-message");
        
        if (aboutTitle) aboutTitle.textContent = data.title || "Welcome to Wise Fitness";
        if (aboutSubtitle) aboutSubtitle.textContent = data.subtitle || "Wise Fitness is more than just a fitness app — it's your all-in-one guide to living well.";
        if (aboutMessage) aboutMessage.textContent = data.message || "Whether you're training at the gym, exercising at home, or just starting your journey, Wise Fitness supports your goals with the tools and guidance you need to thrive.";
        
        // Setup image carousel if images exist
        if (data.images && data.images.length > 0) {
          setupCarousel(data.images);
        }
      }
    }).catch(error => {
      console.error("Error loading enhanced about section:", error);
    });

    // Load enhanced services section
    servicesRef.get().then(doc => {
      if (doc.exists) {
        const data = doc.data();
        
        // Update services header
        const servicesTitle = document.querySelector("#services .section-title");
        const servicesSubtitle = document.querySelector("#services .section-subtitle");
        
        if (servicesTitle) servicesTitle.textContent = data.title || "Our Services";
        if (servicesSubtitle) servicesSubtitle.textContent = data.subtitle || "Comprehensive fitness solutions tailored to your needs";
        
        // Update individual services
        if (data.services) {
          const serviceItems = document.querySelectorAll('.service-item');
          data.services.forEach((service, index) => {
            if (serviceItems[index]) {
              const titleElement = serviceItems[index].querySelector('.service-title');
              const descElement = serviceItems[index].querySelector('.service-description');
              const imageElement = serviceItems[index].querySelector('.service-image img');
              
              if (titleElement) {
                titleElement.textContent = service.title || titleElement.textContent;
              }
              if (descElement) {
                descElement.textContent = service.description || descElement.textContent;
              }
              if (imageElement && service.imageUrl) {
                imageElement.src = service.imageUrl;
                imageElement.alt = service.title || 'Service Image';
                
                // Add error handling for broken images
                imageElement.onerror = function() {
                  this.style.display = 'none';
                  const parentDiv = this.parentElement;
                  parentDiv.innerHTML = service.icon || '🏋️';
                  parentDiv.style.fontSize = '2rem';
                  parentDiv.style.display = 'flex';
                  parentDiv.style.alignItems = 'center';
                  parentDiv.style.justifyContent = 'center';
                };
                
                // Ensure image loads properly
                imageElement.onload = function() {
                  this.style.display = 'block';
                };
              }
            }
          });
        }
      }
    }).catch(error => {
      console.error("Error loading enhanced services section:", error);
    });

    // Carousel functions
    function setupCarousel(images) {
      const carousel = document.getElementById('about-carousel');
      const slidesContainer = document.getElementById('carousel-slides');
      const dotsContainer = document.getElementById('carousel-dots');
      
      if (!images || images.length === 0) {
        carousel.style.display = 'none';
        return;
      }
      
      carousel.style.display = 'block';
      totalSlides = images.length;
      
      // Clear existing content
      slidesContainer.innerHTML = '';
      dotsContainer.innerHTML = '';
      
      // Create slides
      images.forEach((image, index) => {
        const slide = document.createElement('div');
        slide.className = 'carousel-slide';
        slide.innerHTML = `
          <img src="${image.url}" alt="About Wise Fitness" loading="lazy">
          <div class="carousel-overlay">
            <div style="font-size: 1.1rem; font-weight: 600;">Discover your fitness journey with us</div>
          </div>
        `;
        slidesContainer.appendChild(slide);
        
        // Create dot
        const dot = document.createElement('span');
        dot.className = 'carousel-dot';
        if (index === 0) dot.classList.add('active');
        dot.onclick = () => goToSlide(index);
        dotsContainer.appendChild(dot);
      });
      
      // Start auto-rotation
      startCarousel();
    }

    function changeSlide(direction) {
      if (totalSlides === 0) return;
      
      currentSlide += direction;
      if (currentSlide >= totalSlides) currentSlide = 0;
      if (currentSlide < 0) currentSlide = totalSlides - 1;
      
      updateCarousel();
    }

    function goToSlide(slideIndex) {
      if (totalSlides === 0) return;
      
      currentSlide = slideIndex;
      updateCarousel();
      
      // Restart auto-rotation
      stopCarousel();
      startCarousel();
    }

    function updateCarousel() {
      const slidesContainer = document.getElementById('carousel-slides');
      const dots = document.querySelectorAll('.carousel-dot');
      
      if (slidesContainer) {
        slidesContainer.style.transform = `translateX(-${currentSlide * 100}%)`;
      }
      
      // Update dots
      dots.forEach((dot, index) => {
        if (index === currentSlide) {
          dot.classList.add('active');
        } else {
          dot.classList.remove('active');
        }
      });
    }

    function startCarousel() {
      if (totalSlides <= 1) return;
      
      carouselInterval = setInterval(() => {
        changeSlide(1);
      }, 5000);
    }

    function stopCarousel() {
      if (carouselInterval) {
        clearInterval(carouselInterval);
      }
    }

    // Setup carousel pause on hover when DOM is ready
    document.addEventListener('DOMContentLoaded', () => {
      const carousel = document.getElementById('about-carousel');
      if (carousel) {
        carousel.addEventListener('mouseenter', stopCarousel);
        carousel.addEventListener('mouseleave', startCarousel);
      }
    });

    // Global functions for carousel navigation
    window.changeSlide = changeSlide;
    window.goToSlide = goToSlide;

    // SCROLL TO TOP ON PAGE LOAD/REFRESH
    // This ensures the page always starts at the top when loaded or refreshed
    window.addEventListener('beforeunload', function() {
      // Save scroll position as 0 before page unloads
      sessionStorage.setItem('scrollPosition', '0');
    });

    window.addEventListener('load', function() {
      // Force scroll to top when page loads
      window.scrollTo(0, 0);
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      
      // Also handle any stored scroll position
      sessionStorage.removeItem('scrollPosition');
      
      // Force immediate scroll to top with smooth behavior disabled initially
      setTimeout(() => {
        window.scrollTo({ top: 0, behavior: 'instant' });
      }, 50);
    });

    // Additional scroll to top on DOMContentLoaded (backup)
    document.addEventListener('DOMContentLoaded', function() {
      window.scrollTo(0, 0);
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
    });

    // Override browser's scroll restoration
    if ('scrollRestoration' in history) {
      history.scrollRestoration = 'manual';
    }
  </script>

  <!-- Login Modal -->
  <!-- Login modal removed; login is now handled by Login.html -->
</html>