<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Manage Business Accounts - Wise Fitness Admin</title>
  <style>
    :root {
      --primary: #007bff;
      --light-bg: #f9f9f9;
      --dark-bg: #1f1f1f;
      --card-bg: #ffffff;
      --card-dark: #2c2c2c;
      --text-light: #111;
      --text-dark: #f1f1f1;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      --radius: 14px;
      --transition: 0.3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: var(--light-bg);
      color: var(--text-light);
      transition: var(--transition);
      overflow-x: hidden;
    }

    body.dark {
      background: var(--dark-bg);
      color: var(--text-dark);
    }

    /* Toolbar styles (from SystemAdmin.html) */
    header.toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #0066cc;
      padding: 8px 16px;
      color: white;
      border-radius: 5px;
      user-select: none;
      margin-bottom: 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 20;
      height: 56px;
    }
    header.toolbar > div {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    header.toolbar button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      user-select: none;
    }
    #backBtn {
      font-size: 24px;
      padding: 4px 8px;
    }
    #modeToggle {
      font-size: 20px;
    }
    #menuBtn {
      font-size: 24px;
    }
    header.toolbar span.title {
      font-weight: 600;
      font-size: 18px;
    }
    /* Side Menu styles (from SystemAdmin.html) */
    #sideMenuOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1500;
      transition: opacity 0.3s ease;
    }
    #sideMenuOverlay.active {
      display: block;
    }
    #sideMenu {
      position: fixed;
      top: 0;
      right: -280px;
      left: auto;
      width: 280px;
      height: 100vh;
      background-color: #004a99;
      color: white;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
      transition: right 0.3s ease;
      z-index: 1600;
      display: flex;
      flex-direction: column;
    }
    #sideMenu.active {
      right: 0;
      left: auto;
    }
    #sideMenu h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 22px;
    }
    #sideMenu nav a, #sideMenu button.menu-btn {
      color: white;
      text-decoration: none;
      padding: 10px 0;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      cursor: pointer;
      font-size: 16px;
      display: block;
      background: none;
      border: none;
      text-align: left;
    }
    #sideMenu nav a:hover, #sideMenu button.menu-btn:hover {
      background: rgba(255,255,255,0.1);
    }
    #sideMenu button#closeMenuBtn {
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      align-self: flex-end;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .header {
      background: var(--primary);
      color: white;
      padding: 16px 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: var(--radius) var(--radius) 0 0;
      box-shadow: var(--shadow);
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      height: 56px;
      z-index: 20;
    }

    .toggle-mode {
      cursor: pointer;
      font-size: 22px;
      background: none;
      border: none;
      color: white;
      user-select: none;
    }

    .menu-icon {
      font-size: 24px;
      cursor: pointer;
      margin-left: 12px;
    }

    .container {
      padding: 110px 20px 20px;
      max-width: 1100px;
      margin: auto;
    }

    /* Search + Filter Bar styling */
    .search-filter-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 20px;
      align-items: center;
    }

    .search-filter-bar>* {
      font-size: 15px;
      padding: 8px 12px;
      border-radius: var(--radius);
      border: 1.5px solid #ccc;
      transition: border-color 0.3s ease;
      min-width: 180px;
    }

    .search-filter-bar>*:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 5px var(--primary);
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 260px;
      height: 100vh;
      background: var(--card-bg);
      box-shadow: -2px 0 12px rgba(0, 0, 0, 0.1);
      padding: 20px 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      border-radius: 14px 0 0 14px;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      z-index: 30;
    }

    body.dark .sidebar {
      background: var(--card-dark);
      box-shadow: -2px 0 12px rgba(0, 0, 0, 0.6);
    }

    .sidebar.active {
      transform: translateX(0);
    }

    .sidebar button {
      background: var(--light-bg);
      border: none;
      border-radius: var(--radius);
      padding: 12px 18px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: var(--shadow);
      text-align: left;
      transition: background-color 0.25s ease;
      color: var(--text-light);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    body.dark .sidebar button {
      background: var(--card-dark);
      color: var(--text-dark);
    }

    .sidebar button:hover {
      background: var(--primary);
      color: white;
    }

    .user-list {
      margin-top: 24px;
    }

    .user-card {
      background: var(--card-bg);
      padding: 16px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    body.dark .user-card {
      background: var(--card-dark);
    }

    .user-info {
      display: grid;
      grid-template-columns: 140px 1fr;
      row-gap: 6px;
      column-gap: 12px;
      font-size: 15px;
      line-height: 1.5;
      flex: 1;
    }

    .user-info span.label {
      font-weight: 600;
      color: var(--text-light);
    }

    body.dark .user-info span.label {
      color: var(--text-dark);
    }

    .user-info span.value {
      color: #555;
    }

    body.dark .user-info span.value {
      color: #ccc;
    }

    .btn-group button {
      padding: 8px 14px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      margin-left: 8px;
      color: white;
    }

    .btn-remove {
      background: #6c757d;
    }

    .btn-remove:hover {
      background: #565e64;
    }

    .btn-suspend {
      background: #dc3545;
    }

    .btn-unsuspend {
      background: #28a745;
    }

    /* View More Button */
    .btn-viewmore {
      background: var(--primary);
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .btn-viewmore:hover {
      background: #0056b3;
    }

    .back-button {
      background: none;
      border: none;
      padding: 6px;
      cursor: pointer;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      transition: background 0.25s ease;
    }

    .back-button:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    /* Modal styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--card-bg);
      color: var(--text-light);
      padding: 24px;
      border-radius: var(--radius);
      max-width: 450px;
      width: 90%;
      box-shadow: var(--shadow);
      position: relative;
      max-height: 90vh;
      overflow-y: auto;
    }

    body.dark .modal {
      background: var(--card-dark);
      color: var(--text-dark);
    }

    .modal h2 {
      margin-bottom: 12px;
    }

    .modal .modal-row {
      margin-bottom: 8px;
    }

    .modal .label {
      font-weight: 600;
    }

    .modal .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: transparent;
      border: none;
      font-size: 22px;
      cursor: pointer;
      color: var(--text-light);
    }

    body.dark .modal .close-btn {
      color: var(--text-dark);
    }
  </style>
</head>

<body>

  <div id="sideMenuOverlay" tabindex="-1"></div>
  <aside id="sideMenu" aria-label="Main menu" role="navigation">
    <button id="closeMenuBtn" aria-label="Close menu" title="Close menu">×</button>
    <h2>Menu</h2>
    <nav>
      <button class="menu-btn" onclick="location.href='SystemAdmin.html'">Dashboard</button>
      <button class="menu-btn" onclick="location.href='ManageUsers.html'">Manage User</button>
      <button class="menu-btn" onclick="location.href='ManageBusiness.html'">Manage Business</button>
      <button class="menu-btn" onclick="location.href='ManageLandingPage.html'">Manage Landing Page</button>
      <button class="menu-btn" onclick="sendPasswordReset()">Reset Password</button>
      <button class="menu-btn" onclick="logout()">Logout</button>
    </nav>
  </aside>
  <header class="toolbar" role="banner" aria-label="Page toolbar">
    <div>
      <button id="backBtn" aria-label="Go back" title="Go back">←</button>
      <span class="title">Manage Business</span>
    </div>
    <div>
      <button id="modeToggle" aria-label="Toggle light/dark mode" title="Toggle light/dark mode">🌙</button>
      <button id="menuBtn" aria-label="Open menu" title="Open menu">☰</button>
    </div>
  </header>

  <div class="container">
    <!-- Search and Sort/Filter Controls -->
    <div class="search-filter-bar">
      <input type="text" id="searchInput" placeholder="Search by business name or email..." />
      <select id="sortSelect" title="Sort by UEN">
        <option value="">Sort by UEN</option>
        <option value="uen-asc">UEN Ascending</option>
        <option value="uen-desc">UEN Descending</option>
      </select>
      <select id="serviceFilter" title="Filter by Service">
        <option value="">Filter by Service Offered</option>
        <option value="Gym">Gym</option>
        <option value="Crossfit">Crossfit</option>
        <option value="Dance Studio">Dance Studio</option>
        <option value="Physiotherapy">Physiotherapy</option>
        <option value="Martial Arts">Martial Arts</option>
        <option value="Other">Other</option>
      </select>
      <select id="verifiedFilter" title="Filter by Verification Status">
        <option value="">Filter by Verification</option>
        <option value="verified">Verified</option>
        <option value="not-verified">Not Verified</option>
      </select>
    </div>

    <div id="userList" class="user-list">Loading business accounts...</div>
  </div>

  <!-- Modal for View More -->
  <div id="modalOverlay" class="modal-overlay" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="modalTitle" aria-describedby="modalDesc">
    <div class="modal" role="document">
      <button class="close-btn" aria-label="Close modal" onclick="closeModal()">×</button>
      <h2 id="modalTitle">Business Details</h2>
      <div id="modalDesc">
        <!-- details will be inserted here -->
      </div>
    </div>
  </div>

  <script type="module">
    import {
      initializeApp
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import {
      getAuth,
      onAuthStateChanged,
      signOut,
      sendPasswordResetEmail
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
    import {
      getFirestore,
      collection,
      getDocs,
      doc,
      deleteDoc,
      updateDoc,
      getDoc
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAIFV7ynXUzA0p-CrmVOE2lFRgaf_9g_k4",
      authDomain: "fyp-25-s2-09.firebaseapp.com",
      projectId: "fyp-25-s2-09",
      storageBucket: "fyp-25-s2-09.appspot.com",
      messagingSenderId: "838641447649",
      appId: "1:838641447649:web:6ddfb234b3d445f16dbda0"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const sideMenu = document.getElementById("sideMenu");
    const sideMenuOverlay = document.getElementById("sideMenuOverlay");
    const menuBtn = document.getElementById("menuBtn");
    const closeMenuBtn = document.getElementById("closeMenuBtn");
    const modeToggle = document.getElementById("modeToggle");
    const userListEl = document.getElementById("userList");

    // Inputs for search, sort, filter
    const searchInput = document.getElementById("searchInput");
    const sortSelect = document.getElementById("sortSelect");
    const serviceFilter = document.getElementById("serviceFilter");
    const verifiedFilter = document.getElementById("verifiedFilter");

    let allBusinesses = []; // to hold all data from firestore for filtering

    // Side menu functionality
    menuBtn.addEventListener("click", () => {
      sideMenu.classList.add("active");
      sideMenuOverlay.classList.add("active");
    });

    closeMenuBtn.addEventListener("click", () => {
      sideMenu.classList.remove("active");
      sideMenuOverlay.classList.remove("active");
    });

    // Back button functionality
    document.getElementById("backBtn").addEventListener("click", () => {
      window.location.href = "SystemAdmin.html";
    });

    sideMenuOverlay.addEventListener("click", () => {
      sideMenu.classList.remove("active");
      sideMenuOverlay.classList.remove("active");
    });

    // Mode toggle functionality
    modeToggle.addEventListener("click", () => {
      document.body.classList.toggle("dark");
      const isDark = document.body.classList.contains("dark");
      modeToggle.textContent = isDark ? "☀️" : "🌙";
      localStorage.setItem("theme", isDark ? "dark" : "light");
    });

    // Load saved theme
    if (localStorage.getItem("theme") === "dark") {
      document.body.classList.add("dark");
      modeToggle.textContent = "☀️";
    }

    onAuthStateChanged(auth, async (user) => {
      if (!user) return location.href = "Login.html";
      const admin = await getDoc(doc(db, "admins", user.uid));
      if (!admin.exists()) {
        alert("Access denied.");
        await signOut(auth);
        return location.href = "Login.html";
      }
      
      // Load businesses after admin verification
      loadBusinesses();
    });

    async function loadBusinesses() {
      userListEl.textContent = "Loading business accounts...";
      const snap = await getDocs(collection(db, "businessUsers"));
      if (snap.empty) return userListEl.textContent = "No business accounts found.";

      allBusinesses = [];
      snap.forEach(doc => {
        const data = doc.data();
        data.id = doc.id;
        allBusinesses.push(data);
      });

      applyFilters();
    }

    function renderBusinessList(businessArray) {
      if (!businessArray.length) {
        userListEl.textContent = "No matching business accounts found.";
        return;
      }
      let html = "";
      businessArray.forEach(b => {
        html += `
          <div class="user-card">
            <div class="user-info" style="grid-template-columns: 140px 1fr;">
              <span class="label">Business Name:</span><span class="value">${b.businessName || "—"}</span>
              <span class="label">Services:</span><span class="value">${(b.servicesOffered || []).join(", ") || "—"}</span>
              <span class="label">Verified:</span><span class="value" style="color: ${b.verified ? 'green' : 'red'};">${b.verified ? "✔ Verified" : "✘ Not Verified"}</span>
             
            </div>
            <div class="btn-group" style="margin-left: 16px; display:flex; align-items:center;">
              <button class="btn-remove" onclick="removeBusiness('${b.id}')">Remove</button>
              <button 
                class="${b.suspensionStatus === "yes" ? "btn-unsuspend" : "btn-suspend"}"
                onclick="toggleSuspend('${b.id}', '${b.suspensionStatus}')">
                ${b.suspensionStatus === "yes" ? "Unsuspend" : "Suspend"}
              </button>
              <button class="btn-viewmore" style="margin-left:8px;" onclick="showBusinessDetails('${b.id}')">View More</button>
            </div>
          </div>
        `;
      });
      userListEl.innerHTML = html;
    }

    function applyFilters() {
      let filtered = [...allBusinesses];

      // Search filter by businessName or email (case-insensitive)
      const searchTerm = searchInput.value.trim().toLowerCase();
      if (searchTerm) {
        filtered = filtered.filter(b => {
          return (b.businessName && b.businessName.toLowerCase().includes(searchTerm)) ||
            (b.email && b.email.toLowerCase().includes(searchTerm));
        });
      }

      // Filter by service
      const selectedService = serviceFilter.value;
      if (selectedService) {
        filtered = filtered.filter(b => Array.isArray(b.servicesOffered) && b.servicesOffered.includes(selectedService));
      }

      // Filter by verified status
      const selectedVerified = verifiedFilter.value;
      if (selectedVerified === "verified") {
        filtered = filtered.filter(b => b.verified === true);
      } else if (selectedVerified === "not-verified") {
        filtered = filtered.filter(b => b.verified !== true);
      }

      // Sort by UEN
      const sortVal = sortSelect.value;
      if (sortVal === "uen-asc") {
        filtered.sort((a, b) => (a.uen || "").localeCompare(b.uen || ""));
      } else if (sortVal === "uen-desc") {
        filtered.sort((a, b) => (b.uen || "").localeCompare(a.uen || ""));
      }

      renderBusinessList(filtered);
    }

    // Modal related code
    const modalOverlay = document.getElementById("modalOverlay");
    const modalDesc = document.getElementById("modalDesc");

    window.showBusinessDetails = (id) => {
      const business = allBusinesses.find(b => b.id === id);
      if (!business) return;

      modalDesc.innerHTML = `
        <div class="modal-row"><span class="label">Business Name:</span> ${business.businessName || "—"}</div>
        <div class="modal-row"><span class="label">UEN:</span> ${business.uen || "—"}</div>
        <div class="modal-row"><span class="label">Email:</span> ${business.email || "—"}</div>
        <div class="modal-row"><span class="label">Phone:</span> ${business.phone || "—"}</div>
        <div class="modal-row"><span class="label">Services:</span> ${(business.servicesOffered || []).join(", ") || "—"}</div>
        <div class="modal-row"><span class="label">Status:</span> ${business.suspensionStatus === "yes" ? "<strong style='color:red'>Suspended</strong>" : "Active"}</div>
        <div class="modal-row"><span class="label">Verified:</span> <span style="color: ${business.verified ? 'green' : 'red'};">${business.verified ? "✔ Verified" : "✘ Not Verified"}</span></div>
      `;

      modalOverlay.classList.add("active");
      modalOverlay.focus();
    };

    window.closeModal = () => {
      modalOverlay.classList.remove("active");
    };

    modalOverlay.addEventListener("click", (e) => {
      if (e.target === modalOverlay) {
        closeModal();
      }
    });

    window.addEventListener("keydown", (e) => {
      if (e.key === "Escape" && modalOverlay.classList.contains("active")) {
        closeModal();
      }
    });

    window.toggleSuspend = async (id, currentStatus) => {
      const newStatus = currentStatus === "yes" ? "no" : "yes";
      if (confirm(`Are you sure you want to ${newStatus === "yes" ? "suspend" : "unsuspend"} this business?`)) {
        try {
          const businessRef = doc(db, "businessUsers", id);
          await updateDoc(businessRef, {
            suspensionStatus: newStatus
          });
          alert(`Business ${newStatus === "yes" ? "suspended" : "unsuspended"} successfully.`);
          await loadBusinesses();
        } catch (error) {
          alert("Failed to update suspension status: " + error.message);
        }
      }
    };

    window.removeBusiness = async (id) => {
      if (confirm("Remove this business?")) {
        try {
          await deleteDoc(doc(db, "businessUsers", id));
          alert("Business removed.");
          await loadBusinesses();
        } catch (error) {
          alert("Failed to remove business: " + error.message);
        }
      }
    };

    window.sendPasswordReset = () => {
      const user = auth.currentUser;
      if (!user || !user.email) {
        alert("No user logged in.");
        return;
      }
      if (confirm(`Send password reset to ${user.email}?`)) {
        sendPasswordResetEmail(auth, user.email)
          .then(() => alert("Password reset email sent!"))
          .catch(err => alert("Error: " + err.message));
      }
    };

    window.logout = async () => {
      await signOut(auth);
      location.href = "Login.html";
    };

    // Apply filters on input/select change
    searchInput.addEventListener("input", applyFilters);
    sortSelect.addEventListener("change", applyFilters);
    serviceFilter.addEventListener("change", applyFilters);
    verifiedFilter.addEventListener("change", applyFilters);
  </script>
</body>

</html>
