<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Manage Users - Wise Fitness Admin</title>
  <style>
    :root {
      --primary: #007bff;
      --light-bg: #f9f9f9;
      --dark-bg: #1f1f1f;
      --card-bg: #ffffff;
      --card-dark: #2c2c2c;
      --text-light: #111;
      --text-dark: #f1f1f1;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      --radius: 14px;
      --transition: 0.3s ease;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: var(--light-bg);
      color: var(--text-light);
      transition: var(--transition);
      overflow-x: hidden;
    }

    body.dark {
      background: var(--dark-bg);
      color: var(--text-dark);
    }

    /* Toolbar styles (from Events.html/SystemAdmin.html) */
    header.toolbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #0066cc;
      padding: 8px 16px;
      color: white;
      border-radius: 5px;
      user-select: none;
      margin-bottom: 20px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 20;
      height: 56px;
    }
    header.toolbar > div {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    header.toolbar button {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
      user-select: none;
    }
    #modeToggle {
      font-size: 20px;
    }
    #menuBtn {
      font-size: 24px;
    }
    header.toolbar span.title {
      font-weight: 600;
      font-size: 18px;
    }
    /* Side Menu styles (from Events.html/SystemAdmin.html) */
    #sideMenuOverlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1500;
      transition: opacity 0.3s ease;
    }
    #sideMenuOverlay.active {
      display: block;
    }
    #sideMenu {
      position: fixed;
      top: 0;
      right: -280px;
      left: auto;
      width: 280px;
      height: 100vh;
      background-color: #004a99;
      color: white;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: -2px 0 8px rgba(0, 0, 0, 0.3);
      transition: right 0.3s ease;
      z-index: 1600;
      display: flex;
      flex-direction: column;
    }
    #sideMenu.active {
      right: 0;
      left: auto;
    }
    #sideMenu h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 22px;
    }
    #sideMenu nav a, #sideMenu button.menu-btn {
      color: white;
      text-decoration: none;
      padding: 10px 0;
      border-bottom: 1px solid rgba(255,255,255,0.2);
      cursor: pointer;
      font-size: 16px;
      display: block;
      background: none;
      border: none;
      text-align: left;
    }
    #sideMenu nav a:hover, #sideMenu button.menu-btn:hover {
      background: rgba(255,255,255,0.1);
    }
    #sideMenu button#closeMenuBtn {
      background: none;
      border: none;
      color: white;
      font-size: 24px;
      align-self: flex-end;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .container {
      padding: 80px 20px 20px;
      max-width: 1100px;
      margin: auto;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 260px;
      height: 100vh;
      background: var(--card-bg);
      box-shadow: -2px 0 12px rgba(0, 0, 0, 0.1);
      padding: 20px 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      border-radius: 14px 0 0 14px;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      z-index: 30;
    }

    body.dark .sidebar {
      background: var(--card-dark);
      box-shadow: -2px 0 12px rgba(0, 0, 0, 0.6);
    }

    .sidebar.active {
      transform: translateX(0);
    }

    .sidebar button {
      background: var(--light-bg);
      border: none;
      border-radius: var(--radius);
      padding: 12px 18px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: var(--shadow);
      text-align: left;
      color: var(--text-light);
    }

    body.dark .sidebar button {
      background: var(--card-dark);
      color: var(--text-dark);
    }

    .sidebar button:hover {
      background: var(--primary);
      color: white;
    }

    .filter-bar {
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
    }

    .filter-bar input,
    .filter-bar select {
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .user-list {
      margin-top: 24px;
    }

    .user-card {
      background: var(--card-bg);
      padding: 16px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    body.dark .user-card {
      background: var(--card-dark);
    }

    .user-info {
      display: grid;
      grid-template-columns: 150px 1fr;
      row-gap: 6px;
      column-gap: 12px;
      font-size: 15px;
      line-height: 1.5;
      flex: 1;
    }

    .user-info span.label {
      font-weight: 600;
      color: var(--text-light);
    }

    body.dark .user-info span.label {
      color: var(--text-dark);
    }

    .user-info span.value {
      color: #555;
    }

    body.dark .user-info span.value {
      color: #ccc;
    }

    .btn-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .btn-group button {
      padding: 8px 14px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      color: white;
    }
    .btn-viewmore {
  background: #007bff; /* same as your primary blue */
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.btn-viewmore:hover {
  background: #0056b3; /* darker blue on hover */
}


    .btn-suspend {
      background: #dc3545;
    }

    .btn-unsuspend {
      background: #28a745;
    }

    .btn-remove {
      background: #6c757d;
    }

    .btn-suspend:hover {
      background: #b02a37;
    }

    .btn-unsuspend:hover {
      background: #1e7e34;
    }

    .btn-remove:hover {
      background: #565e64;
    }

    .back-button {
      background: none;
      border: none;
      padding: 6px;
      cursor: pointer;
      color: white;
      border-radius: 8px;
    }

    /* Modal Styles */
    #userModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      z-index: 100;
    }

    #userModal .modal-content {
      background: var(--card-bg);
      color: var(--text-light);
      padding: 24px;
      border-radius: var(--radius);
      max-width: 500px;
      width: 90%;
      position: relative;
      font-size: 15px;
      line-height: 1.6;
    }

    body.dark #userModal .modal-content {
      background: var(--card-dark);
      color: var(--text-dark);
    }

    #closeModal {
      position: absolute;
      top: 12px;
      right: 12px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: inherit;
    }
  </style>
</head>

<body>

  <div id="sideMenuOverlay" tabindex="-1"></div>
  <aside id="sideMenu" aria-label="Main menu" role="navigation">
    <button id="closeMenuBtn" aria-label="Close menu" title="Close menu">×</button>
    <h2>Menu</h2>
    <nav>
      <button class="menu-btn" onclick="location.href='SystemAdmin.html'">Dashboard</button>
      <button class="menu-btn" onclick="location.href='ManageUsers.html'">Manage User</button>
      <button class="menu-btn" onclick="location.href='ManageBusiness.html'">Manage Business</button>
      <button class="menu-btn" onclick="location.href='ManageLandingPage.html'">Manage Landing Page</button>
      <button class="menu-btn" onclick="sendPasswordReset()">Reset Password</button>
      <button class="menu-btn" onclick="logout()">Logout</button>
    </nav>
  </aside>
  <header class="toolbar" role="banner" aria-label="Page toolbar">
    <div style="display: flex; align-items: center; gap: 8px;">
      <button id="backBtn" aria-label="Back" title="Back" style="background: none; border: none; color: white; font-size: 22px; cursor: pointer;">←</button>
      <span class="title">Manage Users</span>
    </div>
    <div style="display: flex; align-items: center; gap: 12px;">
      <button id="modeToggle" aria-label="Toggle light/dark mode" title="Toggle light/dark mode">🌙</button>
      <button id="menuBtn" aria-label="Open menu" title="Open menu">☰</button>
    </div>
  </header>
    // Back button functionality
    const backBtn = document.getElementById("backBtn");
    if (backBtn) {
      backBtn.onclick = () => window.history.back();
    }



  <div class="container">
    <div class="filter-bar">
      <input type="text" id="searchInput" placeholder="Search users...">
      <select id="sortUserType">
        <option value="">Sort by Membership</option>
        <option value="basic">Basic</option>
        <option value="premium">Premium</option>
      </select>
      <select id="filterGender">
        <option value="">All Genders</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
      <select id="filterAge">
        <option value="">All Ages</option>
        <option value="Under 18">Under 18</option>
        <option value="18 - 25">18 - 25</option>
        <option value="26 - 35">26 - 35</option>
        <option value="36 - 55">36 - 55</option>
        <option value="56 and above">56 and above</option>
      </select>
      <select id="filterStatus">
        <option value="">All Status</option>
        <option value="active">Active</option>
        <option value="suspended">Suspended</option>
      </select>
    </div>

    <div id="userList" class="user-list">Loading users...</div>
  </div>

  <!-- Modal Overlay -->
  <div id="userModal">
    <div class="modal-content">
      <button id="closeModal">✕</button>
      <h2>User Details</h2>
      <div id="modalContent"></div>
    </div>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";
    import { getFirestore, collection, getDocs, doc, updateDoc, deleteDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const app = initializeApp({
      apiKey: "AIzaSyAIFV7ynXUzA0p-CrmVOE2lFRgaf_9g_k4",
      authDomain: "fyp-25-s2-09.firebaseapp.com",
      projectId: "fyp-25-s2-09",
      storageBucket: "fyp-25-s2-09.appspot.com",
      messagingSenderId: "838641447649",
      appId: "1:838641447649:web:6ddfb234b3d445f16dbda0"
    });

    const auth = getAuth(app);
    const db = getFirestore(app);
    const userListEl = document.getElementById("userList");


    // Side menu logic (from SystemAdmin.html)
    const sideMenu = document.getElementById("sideMenu");
    const sideMenuOverlay = document.getElementById("sideMenuOverlay");
    const menuBtn = document.getElementById("menuBtn");
    const closeMenuBtn = document.getElementById("closeMenuBtn");
    const body = document.body;
    function openMenu() {
      sideMenu.classList.add("active");
      sideMenuOverlay.classList.add("active");
    }
    function closeMenu() {
      sideMenu.classList.remove("active");
      sideMenuOverlay.classList.remove("active");
    }
    menuBtn.addEventListener("click", openMenu);
    closeMenuBtn.addEventListener("click", closeMenu);
    sideMenuOverlay.addEventListener("click", closeMenu);

    // Back button functionality
    const backBtn = document.getElementById("backBtn");
    if (backBtn) {
      backBtn.onclick = () => window.history.back();
    }

    const modeToggle = document.getElementById("modeToggle");
    modeToggle.onclick = () => {
      document.body.classList.toggle("dark");
      const isDark = document.body.classList.contains("dark");
      modeToggle.textContent = isDark ? "☀️" : "🌙";
      localStorage.setItem("theme", isDark ? "dark" : "light");
    };
    if (localStorage.getItem("theme") === "dark") {
      document.body.classList.add("dark");
      modeToggle.textContent = "☀️";
    }

    let allUsers = [];

    onAuthStateChanged(auth, async user => {
      if (!user) return location.href = "Login.html";
      const admin = await getDoc(doc(db, "admins", user.uid));
      if (!admin.exists()) {
        alert("Access denied.");
        await signOut(auth);
        return location.href = "Login.html";
      }
      
      // Update admin name display
      const adminData = admin.data();
      console.log('Admin data:', adminData); // Debug log
      
      // Try multiple potential field names
      const adminName = adminData.name || 
                       adminData.fullName || 
                       adminData.displayName || 
                       adminData.adminName || 
                       "Admin";
      
      console.log('Resolved admin name:', adminName); // Debug log
      
      const adminElement = document.getElementById("adminName");
      if (adminElement) {
        adminElement.textContent = `Welcome, ${adminName}`;
        console.log('Updated admin element with:', `Welcome, ${adminName}`); // Debug log
      } else {
        console.error('adminName element not found!'); // Debug log
      }
      
      loadUsers();
    });

    async function loadUsers() {
      const snap = await getDocs(collection(db, "users"));
      allUsers = [];
      snap.forEach(d => allUsers.push({ id: d.id, ...d.data() }));
      applyFilters();
    }

    function applyFilters() {
      const search = searchInput.value.toLowerCase();
      const gender = filterGender.value;
      const ageRange = filterAge.value;
      const status = filterStatus.value;
      const userType = sortUserType.value;

      let filtered = allUsers.filter(u => {
        const matchesSearch = [u.fullName, u.email, u.username].some(f => f && f.toLowerCase().includes(search));
        const matchesGender = !gender || (u.gender && u.gender.toLowerCase() === gender);
        const matchesStatus = !status || (status === 'active' && u.suspensionStatus !== 'yes') || (status === 'suspended' && u.suspensionStatus === 'yes');
        const matchesUserType = !userType || (u.userType && u.userType === userType);

        let matchesAge = true;
        if (ageRange) {
          matchesAge = u.ageRange === ageRange;
        }

        return matchesSearch && matchesGender && matchesStatus && matchesAge && matchesUserType;
      });

      if (userType) {
        filtered.sort((a, b) => (a.userType || "").localeCompare(b.userType || ""));
      }

      renderUsers(filtered);
    }

    function renderUsers(users) {
      if (!users.length) return userListEl.textContent = "No matching users.";
      userListEl.innerHTML = users.map(u => {
        const suspended = u.suspensionStatus === "yes";
        return `
          <div class="user-card">
            <div class="user-info" style="grid-template-columns: 150px 1fr;">
              <span class="label">Full Name:</span><span class="value">${u.fullName || "—"}</span>
              <span class="label">Email:</span><span class="value">${u.email || "—"}</span>
              <span class="label">Membership Type:</span><span class="value">${u.userType ? u.userType.charAt(0).toUpperCase() + u.userType.slice(1) : "Basic"}</span>
              <span class="label">Status:</span><span class="value">${suspended ? "Suspended" : "Active"}</span>
            </div>
            <div class="btn-group">
              <button class="btn-viewmore" onclick="showUserDetails('${u.id}')">View More</button>
              <button class="${suspended ? "btn-unsuspend" : "btn-suspend"}" onclick="toggleSuspend('${u.id}', ${suspended})">${suspended ? "Unsuspend" : "Suspend"}</button>
              <button class="btn-remove" onclick="removeUser('${u.id}')">Remove</button>
            </div>
          </div>`;
      }).join("");
    }

    // Modal elements
    const userModal = document.getElementById("userModal");
    const modalContent = document.getElementById("modalContent");
    const closeModalBtn = document.getElementById("closeModal");

    window.showUserDetails = (userId) => {
      const user = allUsers.find(u => u.id === userId);
      if (!user) return alert("User data not found.");

      modalContent.innerHTML = `
        <p><strong>Full Name:</strong> ${user.fullName || "—"}</p>
        <p><strong>Email:</strong> ${user.email || "—"}</p>
        <p><strong>Phone:</strong> ${user.phone || "—"}</p>
        <p><strong>Username:</strong> ${user.username || "—"}</p>
        <p><strong>Gender:</strong> ${user.gender || "—"}</p>
        <p><strong>Age Range:</strong> ${user.ageRange || "—"}</p>
        <p><strong>Membership Type:</strong> ${user.userType || "—"}</p>
        <p><strong>Status:</strong> ${user.suspensionStatus === "yes" ? "Suspended" : "Active"}</p>
      `;
      userModal.style.display = "flex";
    };

    closeModalBtn.onclick = () => {
      userModal.style.display = "none";
    };

    // Close modal if click outside modal content
    userModal.onclick = (e) => {
      if (e.target === userModal) userModal.style.display = "none";
    };

    window.toggleSuspend = async (id, suspended) => {
      await updateDoc(doc(db, "users", id), { suspensionStatus: suspended ? "no" : "yes" });
      loadUsers();
    };

    window.removeUser = async id => {
      if (confirm("Remove this user?")) {
        await deleteDoc(doc(db, "users", id));
        loadUsers();
      }
    };

    window.logout = async () => {
      await signOut(auth);
      location.href = "Login.html";
    };

    ["searchInput", "sortUserType", "filterGender", "filterAge", "filterStatus"].forEach(id =>
      document.getElementById(id).addEventListener("input", applyFilters)
    );
  </script>
</body>

</html>
