<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Posts - Wise Fitness</title>
<style>
  :root {
    --primary: #007bff;
    --light-bg: #f9f9f9;
    --dark-bg: #1f1f1f;
    --card-bg: #ffffff;
    --card-dark: #2c2c2c;
    --text-light: #111;
    --text-dark: #f1f1f1;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --radius: 14px;
    --transition: 0.3s ease;
  }

  * {
    box-sizing: border-box;
    margin: 0; padding: 0;
  }

  html, body {
    width: 100%; height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background: var(--light-bg);
    color: var(--text-light);
    transition: var(--transition);
    overflow-x: hidden;
  }
  body.dark {
    background: var(--dark-bg);
    color: var(--text-dark);
  }

  /* Toolbar styles (from Services.html) */
  header.toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0066cc;
    padding: 8px 16px;
    color: white;
    border-radius: 5px;
    user-select: none;
    margin-bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    height: 56px;
  }
  header.toolbar > div {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  header.toolbar button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    user-select: none;
  }
  #backBtn {
    font-size: 24px;
    padding: 0;
    line-height: 1;
  }
  #modeToggle {
    font-size: 20px;
  }
  #menuBtn {
    font-size: 24px;
  }
  header.toolbar span.title {
    font-weight: 600;
    font-size: 18px;
  }

  /* Side Menu styles (from Services.html) */
  #sideMenuOverlay {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    z-index: 1500;
    transition: opacity 0.3s ease;
  }
  #sideMenuOverlay.active {
    display: block;
  }
  #sideMenu {
    position: fixed;
    top: 0;
    right: -280px;
    left: auto;
    width: 280px;
    height: 100vh;
    background-color: #004a99;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: -2px 0 8px rgba(0,0,0,0.3);
    transition: right 0.3s ease;
    z-index: 1600;
    display: flex;
    flex-direction: column;
  }
  #sideMenu.active {
    right: 0;
    left: auto;
  }
  #sideMenu h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 22px;
  }
  #sideMenu nav a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
    font-size: 16px;
    display: block;
  }
  #sideMenu nav a:hover {
    background: rgba(255,255,255,0.1);
  }
  #sideMenu button#closeMenuBtn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    align-self: flex-end;
    cursor: pointer;
    margin-bottom: 10px;
  }

  /* Responsive for mobile (from Services.html) */
  @media (max-width: 480px) {
    header.toolbar {
      padding: 6px 12px;
    }
    header.toolbar button#backBtn,
    header.toolbar button#menuBtn {
      font-size: 20px;
    }
    header.toolbar button#modeToggle {
      font-size: 18px;
    }
    header.toolbar span.title {
      font-size: 16px;
    }
    #sideMenu {
      width: 220px;
    }
  }

  /* Container */
  .container {
    max-width: 700px;
    margin: 0 auto;
    padding: 110px 24px 40px;
    min-height: 100vh;
    transition: padding-right 0.3s ease;
    position: relative;
    z-index: 1;
  }
  .sidebar-active .container {
    padding-right: 300px;
  }
  .title-section {
    text-align: center;
    margin-bottom: 32px;
  }
  .title-section h1 {
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--primary);
    user-select: none;
  }
  .title-section p {
    font-size: 1.15rem;
    color: #666;
    user-select: none;
  }
  body.dark .title-section p {
    color: #aaa;
  }

  /* Create Post button */
  #showPostFormBtn {
    display: inline-block;
    padding: 14px 30px;
    border-radius: 24px;
    border: 1px solid var(--text-light);
    background: var(--card-bg);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: var(--text-light);
    transition: background-color 0.3s ease, color 0.3s ease;
    user-select: none;
    margin-bottom: 24px;
  }
  body.dark #showPostFormBtn {
    border-color: var(--text-dark);
    color: var(--text-dark);
    background: var(--card-dark);
  }
  #showPostFormBtn:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }

  /* Centered modal for Create Post form */
  #createPostModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
  }
  #createPostModal.active {
    display: flex;
  }
  #createPostForm {
    background: var(--card-bg);
    color: var(--text-light);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    padding: 32px 32px 24px 32px;
    min-width: 320px;
    max-width: 95vw;
    width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 18px;
    animation: fadeInUp 0.3s;
  }
  body.dark #createPostForm {
    background: var(--card-dark);
    color: var(--text-dark);
  }
  #closePostModalBtn {
    position: absolute;
    top: 12px;
    right: 16px;
    background: none;
    border: none;
    font-size: 1.7rem;
    color: #888;
    cursor: pointer;
    z-index: 10;
    transition: color 0.2s;
  }
  #closePostModalBtn:hover {
    color: #c00;
  }
  #createPostForm label {
    font-weight: 600;
    font-size: 16px;
    user-select: none;
  }
  #createPostForm input[type="text"],
  #createPostForm textarea {
    width: 100%;
    font-family: inherit;
    font-size: 16px;
    padding: 12px 14px;
    border: 1.8px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    transition: border-color 0.3s ease;
  }
  #createPostForm input[type="text"]:focus,
  #createPostForm textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 6px var(--primary);
  }
  #createPostForm textarea {
    min-height: 90px;
  }
  .image-upload-wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    user-select: none;
  }
  .image-preview {
    width: 110px;
    height: 110px;
    border: 2px dashed #aaa;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
    overflow: hidden;
    flex-shrink: 0;
  }
  body.dark .image-preview {
    background: var(--card-dark);
    border-color: #666;
  }
  .image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
  }
  #createPostForm input[type="file"] {
    display: none;
  }
  #createPostForm .btn {
    padding: 12px 30px;
    border-radius: 24px;
    border: 1px solid var(--text-light);
    background: var(--card-bg);
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    color: var(--text-light);
    transition: background-color 0.3s ease, color 0.3s ease;
    user-select: none;
    align-self: flex-start;
    margin-top: 10px;
  }
  body.dark #createPostForm .btn {
    border-color: var(--text-dark);
    color: var(--text-dark);
    background: var(--card-dark);
  }
  #createPostForm .btn:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
  }

  /* Posts display */
  #postContainer {
    max-width: 700px;
    margin: 0 auto;
    user-select: text;
  }
  .post-card {
    background: var(--card-bg);
    padding: 20px 18px 22px;
    border-radius: var(--radius);
    margin-bottom: 22px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12);
    color: inherit;
    max-width: 100%;
    word-wrap: break-word;
  }
  body.dark .post-card {
    background: var(--card-dark);
  }
  .post-card h3 {
    margin: 0 0 8px 0;
    font-weight: 700;
    color: #000;
    text-align: center;
    user-select: text;
  }
  body.dark .post-card h3 {
    color: #fff;
  }
  .post-card img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border: 2px solid #555;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    user-select: none;
  }
  .post-card p {
    margin-top: 14px;
    text-align: center;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 16px;
    line-height: 1.4;
    user-select: text;
  }
  .post-card .username {
    font-weight: 700;
    text-align: center;
    display: block;
    margin-bottom: 8px;
    font-size: 18px;
    color: var(--primary);
    user-select: none;
  }
  .delete-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    user-select: none;
    color: #900;
    font-weight: 900;
    transition: color 0.2s ease;
  }
  body.dark .delete-icon {
    color: #f44;
  }
  .delete-icon:hover {
    color: #c00;
  }
</style>
</head>
<body>

<header class="toolbar" role="banner" aria-label="Page toolbar">
  <div>
    <button id="backBtn" aria-label="Go back" title="Go back">←</button>
    <span class="title">Posts</span>
  </div>
  <div>
    <button id="modeToggle" aria-label="Toggle light/dark mode" title="Toggle light/dark mode">🌙</button>
    <button id="menuBtn" aria-label="Open menu" title="Open menu">☰</button>
  </div>
</header>
<div id="sideMenuOverlay" tabindex="-1"></div>
<aside id="sideMenu" aria-label="Main menu" role="navigation">
  <button id="closeMenuBtn" aria-label="Close menu" title="Close menu">×</button>
  <h2>Menu</h2>
  <nav>
    <a href="#" id="profileLink">Profile</a>
    <a href="#" id="settingsLink">Settings</a>
    <a href="#" id="resetPasswordLink">Reset Password</a>
    <a href="#" id="logoutLink">Logout</a>
  </nav>
</aside>

<div class="container">
  <section class="title-section" aria-label="Page introduction">
    <h1>Wise Fitness Posts</h1>
    <p>Share your advertisement and insights with the community! Upload images and add descriptions to inspire others.</p>
  </section>

  <button id="showPostFormBtn" class="btn" type="button" aria-expanded="false" aria-controls="createPostForm">
    Create Post
  </button>

  <div id="postContainer" aria-live="polite" aria-relevant="additions"></div>
</div>

<!-- Centered Create Post Modal -->
<div id="createPostModal">
  <form aria-label="Create new post form" class="create-post" id="createPostForm" onsubmit="event.preventDefault(); createPost();">
    <button id="closePostModalBtn" type="button" aria-label="Close" onclick="closePostModal()">&times;</button>
    <label for="titleInput">Post Title <span style="color: red;">*</span></label>
    <input type="text" id="titleInput" placeholder="Enter your post title" required autocomplete="off" />

    <label for="descriptionInput">Description</label>
    <textarea id="descriptionInput" placeholder="Add a description..."></textarea>

    <label>Optional Image Upload</label>
    <div class="image-upload-wrapper">
      <div class="image-preview" id="imagePreview" aria-live="polite" aria-atomic="true" aria-label="Image preview area">
        <span>🖼️</span>
      </div>
      <input type="file" id="imageInput" accept="image/*" aria-describedby="imagePreview" />
      <button class="btn" type="button" onclick="document.getElementById('imageInput').click()" aria-label="Upload image">Upload Image</button>
    </div>

    <button class="btn" type="submit">Post</button>
  </form>
</div>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyAIFV7ynXUzA0p-CrmVOE2lFRgaf_9g_k4",
    authDomain: "fyp-25-s2-09.firebaseapp.com",
    projectId: "fyp-25-s2-09",
    storageBucket: "fyp-25-s2-09.appspot.com",
    messagingSenderId: "838641447649",
    appId: "1:838641447649:web:6ddfb234b3d445f16dbda0"
  };

  firebase.initializeApp(firebaseConfig);
  const auth = firebase.auth();
  const db = firebase.firestore();

  const menuBtn = document.getElementById('menuBtn');
  const backBtn = document.getElementById('backBtn');
  const modeToggle = document.getElementById('modeToggle');
  const sideMenu = document.getElementById('sideMenu');
  const sideMenuOverlay = document.getElementById('sideMenuOverlay');
  const closeMenuBtn = document.getElementById('closeMenuBtn');
  const logoutLink = document.getElementById('logoutLink');
  const resetPasswordLink = document.getElementById('resetPasswordLink');
  const profileLink = document.getElementById('profileLink');
  const settingsLink = document.getElementById('settingsLink');
  const postContainer = document.getElementById('postContainer');
  const imageInput = document.getElementById('imageInput');
  const imagePreview = document.getElementById('imagePreview');
  const showPostFormBtn = document.getElementById('showPostFormBtn');
  const createPostForm = document.getElementById('createPostForm');

  let uploadedImage = null;
  let businessName = "Anonymous";
  let isBusinessUser = false;

  // Check if user is a business user
  async function checkBusinessUser(userId) {
    try {
      const doc = await db.collection("businessUsers").doc(userId).get();
      return doc.exists;
    } catch (err) {
      console.error("Error checking business user status:", err);
      return false;
    }
  }

  // Side menu open/close functions
  function openMenu() {
    sideMenu.classList.add("active");
    sideMenuOverlay.classList.add("active");
  }
  function closeMenu() {
    sideMenu.classList.remove("active");
    sideMenuOverlay.classList.remove("active");
  }

  menuBtn.addEventListener("click", openMenu);
  closeMenuBtn.addEventListener("click", closeMenu);
  sideMenuOverlay.addEventListener("click", closeMenu);

  // Back button: go back or fallback to homepage
  backBtn.addEventListener("click", () => {
    if (window.history.length > 1) {
      history.back();
    } else {
      window.location.href = "/";
    }
  });

  // Dark mode toggle
  modeToggle.addEventListener("click", () => {
    const isDark = document.body.classList.toggle("dark");
    modeToggle.textContent = isDark ? "☀️" : "🌙";
    localStorage.setItem("theme", isDark ? "dark" : "light");
  });

  // Load saved theme
  if (localStorage.getItem("theme") === "dark") {
    document.body.classList.add("dark");
    modeToggle.textContent = "☀️";
  }

  // Side menu navigation links
  profileLink.addEventListener("click", (e) => {
    e.preventDefault();
    window.location.href = "profile.html";
  });
  settingsLink.addEventListener("click", (e) => {
    e.preventDefault();
    window.location.href = "settings.html";
  });
  // Logout link
  logoutLink.addEventListener("click", async (e) => {
    e.preventDefault();
    try {
      await auth.signOut();
      alert("Logged out successfully.");
      closeMenu();
      window.location.href = "login.html";
    } catch (error) {
      alert("Logout failed: " + error.message);
      console.error(error);
    }
  });
  // Reset password link - sends reset email to current user's email
  resetPasswordLink.addEventListener("click", async (e) => {
    e.preventDefault();
    if (!auth.currentUser || !auth.currentUser.email) {
      alert("No logged-in user found to reset password.");
      return;
    }
    try {
      await firebase.auth().sendPasswordResetEmail(auth.currentUser.email);
      alert(`Password reset email sent to ${auth.currentUser.email}`);
      closeMenu();
    } catch (error) {
      alert("Failed to send password reset email: " + error.message);
      console.error(error);
    }
  });

  // Image preview handler
  imageInput.addEventListener('change', function () {
    const file = this.files[0];
    if (file) {
      // Validate file size (max 5MB)
      if (file.size > 5 * 1024 * 1024) {
        alert("Image size must be less than 5MB");
        this.value = ''; // Reset file input
        return;
      }

      // Validate file type
      if (!file.type.startsWith('image/')) {
        alert("Please select a valid image file");
        this.value = ''; // Reset file input
        return;
      }

      const reader = new FileReader();
      reader.onload = function (e) {
        try {
          uploadedImage = e.target.result;
          imagePreview.innerHTML = `<img src="${uploadedImage}" alt="Uploaded image preview" />`;
          console.log("Image loaded successfully");
        } catch (err) {
          console.error("Error loading image preview:", err);
          alert("Error loading image preview. Please try another image.");
          uploadedImage = null;
          imagePreview.innerHTML = `<span>🖼️</span>`;
        }
      };
      reader.onerror = function(err) {
        console.error("FileReader error:", err);
        alert("Error reading image file. Please try again.");
        uploadedImage = null;
        imagePreview.innerHTML = `<span>🖼️</span>`;
      };
      reader.readAsDataURL(file);
    }
  });

  // Show/hide create post modal
  const createPostModal = document.getElementById('createPostModal');
  const closePostModalBtn = document.getElementById('closePostModalBtn');

  function openPostModal() {
    createPostModal.classList.add('active');
    showPostFormBtn.textContent = 'Cancel';
    showPostFormBtn.setAttribute('aria-expanded', 'true');
    // Optionally, focus the first input
    setTimeout(() => {
      document.getElementById('titleInput').focus();
    }, 100);
  }

  function closePostModal() {
    createPostModal.classList.remove('active');
    showPostFormBtn.textContent = 'Create Post';
    showPostFormBtn.setAttribute('aria-expanded', 'false');
  }

  showPostFormBtn.addEventListener('click', () => {
    if (createPostModal.classList.contains('active')) {
      closePostModal();
    } else {
      openPostModal();
    }
  });

  // Close modal on overlay click
  createPostModal.addEventListener('click', (e) => {
    if (e.target === createPostModal) {
      closePostModal();
    }
  });

  // Close modal on ESC key
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && createPostModal.classList.contains('active')) {
      closePostModal();
    }
  });

  // Create post
  async function createPost() {
    try {
      const title = document.getElementById('titleInput').value.trim();
      const description = document.getElementById('descriptionInput').value.trim();

      if (!title) {
        alert("Please enter a title for your post.");
        return;
      }

      const user = auth.currentUser;
      if (!user) {
        alert("You must be logged in to create a post.");
        return;
      }

      // Check if user is a business user
      if (!isBusinessUser) {
        const isBusinessUserCheck = await checkBusinessUser(user.uid);
        if (!isBusinessUserCheck) {
          alert("You must be a business user to create posts. Please contact the administrator if you believe this is an error.");
          return;
        }
        isBusinessUser = true;
      }

      console.log("Creating post with data:", {
        title,
        description: description.substring(0, 20) + "...", // Log partial description for privacy
        hasImage: !!uploadedImage,
        userId: user.uid,
        businessName
      });

      // Prepare post data
      const postData = {
        title,
        description,
        imageUrl: uploadedImage || null,
        userId: user.uid,
        userName: businessName,
        timestamp: firebase.firestore.FieldValue.serverTimestamp(),
        createdAt: new Date().toISOString()
      };

      // Create the post in Firestore
      const docRef = await db.collection("businesspost").add(postData);
      console.log("Post created with ID:", docRef.id);

      alert("Post created successfully!");
      // Reset form and clear data
      function resetForm() {
        document.getElementById('titleInput').value = "";
        document.getElementById('descriptionInput').value = "";
        imagePreview.innerHTML = `<span>🖼️</span>`;
        uploadedImage = null;
        imageInput.value = ''; // Reset file input
      }

      resetForm();
      // Close modal
      closePostModal();

      // Reload posts
      await loadPosts();
      
    } catch (err) {
      console.error("Error creating post:", err);
      // More detailed error message
      if (err.code === 'permission-denied') {
        alert("You don't have permission to create posts. Please check your account status.");
      } else if (err.code === 'unavailable') {
        alert("Could not connect to the server. Please check your internet connection and try again.");
      } else {
        alert("Failed to create post: " + (err.message || "Unknown error occurred. Please try again."));
      }
    }
  }

  // Load posts from Firestore
  function loadPosts() {
    postContainer.innerHTML = "<p>Loading posts...</p>";
    try {
      // Temporarily remove ordering until index is created
      db.collection("businesspost")
        .where("userId", "==", auth.currentUser.uid)
        .onSnapshot(
          snapshot => {
            if (snapshot.empty) {
              postContainer.innerHTML = "<p>No posts yet.</p>";
              return;
            }

            let html = "";
      snapshot.forEach(doc => {
        const post = doc.data();
        const postId = doc.id;
        const postTime = post.timestamp ? post.timestamp.toDate().toLocaleString() : "Just now";

        html += `
          <article class="post-card" tabindex="0" aria-label="Post titled ${post.title}">
            <span class="username">${escapeHtml(post.userName)}</span>
            <h3 style="color: #000;">${escapeHtml(post.title)}</h3>
            ${post.imageUrl ? `<img src="${post.imageUrl}" alt="Image for post titled ${escapeHtml(post.title)}" loading="lazy" />` : ""}
            <p>${escapeHtml(post.description)}</p>
            <small style="display:block; text-align:center; color:#555; margin-top:8px; user-select:none;">${postTime}</small>
            ${auth.currentUser && auth.currentUser.uid === post.userId ? `<span class="delete-icon" role="button" tabindex="0" aria-label="Delete post titled ${escapeHtml(post.title)}" onclick="deletePost('${postId}')">✖</span>` : ""}
          </article>
        `;
      });

      postContainer.innerHTML = html || "<p>No posts found.</p>";
          },
          error => {
            console.error("Error loading posts:", error);
            postContainer.innerHTML = `<p>Error loading posts: ${error.message}. Please try refreshing the page.</p>`;
          }
        );
    } catch (err) {
      console.error("Error in loadPosts:", err);
      postContainer.innerHTML = `<p>An error occurred while loading posts. Please try refreshing the page.</p>`;
    }
  }

  // Delete post
  async function deletePost(postId) {
    if (!confirm("Are you sure you want to delete this post?")) return;

    try {
      await db.collection("businesspost").doc(postId).delete();
      alert("Post deleted successfully.");
    } catch (err) {
      console.error("Error deleting post:", err);
      alert("Failed to delete post. Please try again.");
    }
  }

  // Escape HTML to avoid XSS
  function escapeHtml(text) {
    if (!text) return "";
    return text
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  // Navigation buttons
  function goProfile() {
    window.location.href = "profile.html";
  }
  function goSettings() {
    window.location.href = "settings.html";
  }
  function logout() {
    auth.signOut().then(() => {
      window.location.href = "login.html";
    });
  }
  function resetPassword() {
    window.location.href = "reset-password.html";
  }

  // On auth state changed
  auth.onAuthStateChanged(async user => {
    try {
      if (!user) {
        console.log("No user logged in, redirecting to login page");
        window.location.href = "login.html";
        return;
      }

      console.log("User authenticated, checking business user status");
      try {
        const doc = await db.collection("businessUsers").doc(user.uid).get();
        if (doc.exists) {
          const data = doc.data();
          businessName = data.businessName || "Anonymous";
          isBusinessUser = true;
          console.log("Business user confirmed, name loaded:", businessName);
        } else {
          console.log("No business user document found");
          businessName = "Anonymous";
          isBusinessUser = false;
          // Hide create post button for non-business users
          document.getElementById('showPostFormBtn').style.display = 'none';
        }
      } catch (err) {
        console.error("Error fetching businessName:", err);
        businessName = "Anonymous";
        isBusinessUser = false;
        document.getElementById('showPostFormBtn').style.display = 'none';
      }

      // Load posts after authentication and business name are handled
      console.log("Loading posts...");
      loadPosts();
    } catch (err) {
      console.error("Error in auth state change handler:", err);
      alert("There was an error authenticating. Please try logging in again.");
      window.location.href = "login.html";
    }
  });
</script>
</body>
</html>
