<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Wise Fitness - Sign Up</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .signup-container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }

    h2 {
      text-align: center;
      color: #007bff;
    }

    input,
    select,
    button {
      width: 100%;
      padding: 12px;
      margin-top: 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .back-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="signup-container">
    <h2>Create Account</h2>
    <form id="signupForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="text" id="name" placeholder="Full Name" required />
      <input type="email" id="email" placeholder="Email Address" required />
      <input type="tel" id="phone" placeholder="Phone Number (e.g. 12345678)" />

      <!-- Age Range Dropdown -->
      <select id="ageRange" required>
        <option value="">Select Age Range</option>
        <option value="Under 18">Under 18</option>
        <option value="18-25">18 - 25</option>
        <option value="26-35">26 - 35</option>
        <option value="36-55">36 - 55</option>
        <option value="56 and above">56 and above</option>
      </select>

      <!-- Gender Dropdown -->
      <select id="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>

      <input type="password" id="password" placeholder="Password" required />
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required />
      <button type="submit">Sign Up</button>
    </form>

    <div class="back-link">
      <a href="index.html">← Back to Home</a>
    </div>
  </div>

  <!-- Firebase SDKs -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
      sendEmailVerification
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

    import {
      getFirestore,
      doc,
      setDoc
    } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAIFV7ynXUzA0p-CrmVOE2lFRgaf_9g_k4",
      authDomain: "fyp-25-s2-09.firebaseapp.com",
      projectId: "fyp-25-s2-09",
      storageBucket: "fyp-25-s2-09.appspot.com",
      messagingSenderId: "838641447649",
      appId: "1:838641447649:web:6ddfb234b3d445f16dbda0"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    async function saveUserProfile(uid, profile) {
      try {
        await setDoc(doc(db, "users", uid), profile);
        console.log("User profile saved to Firestore.");
      } catch (error) {
        console.error("Error saving user profile:", error);
      }
    }

    document.getElementById("signupForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const username = document.getElementById("username").value.trim();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const ageRange = document.getElementById("ageRange").value;
      const gender = document.getElementById("gender").value;
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;

      if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return;
      }

      try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;

        await sendEmailVerification(user);

        await saveUserProfile(user.uid, {
          username,
          fullName: name,
          phone: phone || null,
          email,
          ageRange,
          gender,
          userType: "basic", // Set default user type
          emailVerified: false,
          suspensionStatus: "no",
          createdAt: new Date().toISOString()
        });

        alert(`Registration successful! Please check your email (${email}) and verify your account before logging in.`);
        location.href = "Login.html";

      } catch (error) {
        alert("Error: " + error.message);
      }
    });
  </script>

</body>

</html>