                        -HC:\Users\lenovo\Program\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\lenovo\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\lenovo\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\lenovo\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\lenovo\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\lenovo\Program\FYP-25-S2-09-main\wise_workout_app\build\app\intermediates\cxx\Debug\4u4k2q5m\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\lenovo\Program\FYP-25-S2-09-main\wise_workout_app\build\app\intermediates\cxx\Debug\4u4k2q5m\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\lenovo\Program\FYP-25-S2-09-main\wise_workout_app\build\.cxx\Debug\4u4k2q5m\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2